 ___________________________ 
| xy/wz | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |  0 |  0 |  0 |  0 |
|-------|----|----|----|----|
| 01    |  1 |  0 |  0 |  0 |
|-------|----|----|----|----| 
| 11    |  1 |  1 |  0 |  1 |
|-------|----|----|----|----|
| 10    |  1 |  1 |  0 |  0 |
|_______|____|____|____|____|

mintermos:
  4, 8, 9, C, D, E
MAXTERMOS:
  1, 2, 3, 5, 6, 7, A, B, F

A)
  f(x, y, z, w) = x' y z' w' + x y' z' w' + x y z' w'
B)
  f(x, y, z, w) = M(0, 1, 2, 3, 4)
C)
  (x.w') + (y.w'.z') + (x.y.z')
D)
  (w'+z') . (x+w') . (x+z') . (x'+y+w') . (x+y+w)
E)
F)