<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="SR_LEFT_6_bits_FIRST_PRESET">
    <a name="circuit" val="SR_LEFT_6_bits_FIRST_PRESET"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(440,130)" to="(440,200)"/>
    <wire from="(260,130)" to="(440,130)"/>
    <wire from="(460,150)" to="(460,240)"/>
    <wire from="(260,130)" to="(260,240)"/>
    <wire from="(540,140)" to="(540,200)"/>
    <wire from="(360,140)" to="(540,140)"/>
    <wire from="(160,120)" to="(340,120)"/>
    <wire from="(340,120)" to="(340,200)"/>
    <wire from="(310,300)" to="(410,300)"/>
    <wire from="(270,160)" to="(370,160)"/>
    <wire from="(370,160)" to="(470,160)"/>
    <wire from="(410,300)" to="(510,300)"/>
    <wire from="(210,300)" to="(310,300)"/>
    <wire from="(360,140)" to="(360,240)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(210,260)" to="(210,300)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(510,260)" to="(510,300)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(160,120)" to="(160,240)"/>
    <wire from="(90,160)" to="(170,160)"/>
    <wire from="(90,300)" to="(210,300)"/>
    <wire from="(170,160)" to="(270,160)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(440,90)" to="(440,130)"/>
    <wire from="(540,90)" to="(540,140)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(470,160)" to="(560,160)"/>
    <wire from="(630,150)" to="(630,200)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(460,150)" to="(630,150)"/>
    <wire from="(630,90)" to="(630,150)"/>
    <wire from="(510,300)" to="(650,300)"/>
    <wire from="(600,180)" to="(650,180)"/>
    <wire from="(650,180)" to="(650,300)"/>
    <wire from="(240,90)" to="(240,200)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(90,230)" to="(140,230)"/>
    <wire from="(760,180)" to="(760,300)"/>
    <wire from="(700,180)" to="(760,180)"/>
    <wire from="(660,160)" to="(660,200)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(560,160)" to="(660,160)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(670,240)" to="(670,280)"/>
    <wire from="(140,280)" to="(670,280)"/>
    <wire from="(570,140)" to="(750,140)"/>
    <wire from="(570,200)" to="(570,240)"/>
    <wire from="(570,140)" to="(570,200)"/>
    <wire from="(750,140)" to="(750,200)"/>
    <wire from="(750,90)" to="(750,140)"/>
    <wire from="(700,260)" to="(700,300)"/>
    <wire from="(650,300)" to="(700,300)"/>
    <wire from="(700,300)" to="(760,300)"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="5" loc="(730,200)" name="D Flip-Flop"/>
    <comp lib="5" loc="(440,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(319,27)" name="Text">
      <a name="text" val="Registrador de Deslocamento para a Esquerda de 6 bits com Load no Primeiro"/>
    </comp>
    <comp lib="5" loc="(630,200)" name="D Flip-Flop"/>
    <comp lib="5" loc="(540,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(240,200)" name="D Flip-Flop"/>
    <comp lib="5" loc="(340,200)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="SR_LEFT_6_bits_ALL_PRESET">
    <a name="circuit" val="SR_LEFT_6_bits_ALL_PRESET"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,100)" to="(240,230)"/>
    <wire from="(360,170)" to="(540,170)"/>
    <wire from="(160,150)" to="(340,150)"/>
    <wire from="(340,150)" to="(340,230)"/>
    <wire from="(270,190)" to="(370,190)"/>
    <wire from="(310,130)" to="(410,130)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(370,190)" to="(470,190)"/>
    <wire from="(410,130)" to="(510,130)"/>
    <wire from="(510,130)" to="(610,130)"/>
    <wire from="(470,190)" to="(570,190)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(210,130)" to="(310,130)"/>
    <wire from="(570,190)" to="(570,230)"/>
    <wire from="(360,170)" to="(360,270)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(90,190)" to="(170,190)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(340,100)" to="(340,150)"/>
    <wire from="(160,150)" to="(160,270)"/>
    <wire from="(440,100)" to="(440,160)"/>
    <wire from="(640,180)" to="(640,230)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(440,160)" to="(440,230)"/>
    <wire from="(260,160)" to="(440,160)"/>
    <wire from="(460,180)" to="(640,180)"/>
    <wire from="(540,100)" to="(540,170)"/>
    <wire from="(210,130)" to="(210,210)"/>
    <wire from="(310,130)" to="(310,210)"/>
    <wire from="(410,130)" to="(410,210)"/>
    <wire from="(510,130)" to="(510,210)"/>
    <wire from="(610,130)" to="(610,210)"/>
    <wire from="(640,100)" to="(640,180)"/>
    <wire from="(460,180)" to="(460,270)"/>
    <wire from="(260,160)" to="(260,270)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <wire from="(130,260)" to="(130,300)"/>
    <wire from="(790,130)" to="(790,320)"/>
    <wire from="(90,320)" to="(790,320)"/>
    <wire from="(710,130)" to="(710,210)"/>
    <wire from="(610,130)" to="(710,130)"/>
    <wire from="(710,130)" to="(790,130)"/>
    <wire from="(570,190)" to="(670,190)"/>
    <wire from="(670,190)" to="(670,230)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(680,270)" to="(680,300)"/>
    <wire from="(130,300)" to="(680,300)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(560,160)" to="(560,270)"/>
    <wire from="(560,160)" to="(740,160)"/>
    <wire from="(740,100)" to="(740,160)"/>
    <wire from="(740,160)" to="(740,230)"/>
    <comp lib="5" loc="(640,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(440,230)" name="D Flip-Flop"/>
    <comp lib="5" loc="(340,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(640,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(240,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(740,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="7" loc="(380,35)" name="Text">
      <a name="text" val="Registrador de Deslocamento para a Esquerda de 6 bits com Load em Todos"/>
    </comp>
    <comp lib="5" loc="(540,230)" name="D Flip-Flop"/>
    <comp lib="5" loc="(740,230)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="SR_RIGHT_RING_6_bits_FIRST_PRESET">
    <a name="circuit" val="SR_RIGHT_RING_6_bits_FIRST_PRESET"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,140)" to="(200,140)"/>
    <wire from="(290,100)" to="(290,180)"/>
    <wire from="(540,280)" to="(640,280)"/>
    <wire from="(390,100)" to="(390,180)"/>
    <wire from="(490,100)" to="(490,180)"/>
    <wire from="(300,140)" to="(400,140)"/>
    <wire from="(590,100)" to="(590,180)"/>
    <wire from="(340,280)" to="(440,280)"/>
    <wire from="(400,140)" to="(500,140)"/>
    <wire from="(690,100)" to="(690,180)"/>
    <wire from="(440,280)" to="(540,280)"/>
    <wire from="(500,140)" to="(600,140)"/>
    <wire from="(200,140)" to="(300,140)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(600,140)" to="(600,180)"/>
    <wire from="(640,240)" to="(640,280)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(90,280)" to="(180,280)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(590,180)" to="(590,220)"/>
    <wire from="(180,280)" to="(340,280)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(490,180)" to="(490,220)"/>
    <wire from="(180,160)" to="(180,280)"/>
    <wire from="(640,280)" to="(740,280)"/>
    <wire from="(740,240)" to="(740,280)"/>
    <wire from="(770,180)" to="(790,180)"/>
    <wire from="(790,100)" to="(790,180)"/>
    <wire from="(790,180)" to="(790,260)"/>
    <wire from="(600,140)" to="(700,140)"/>
    <wire from="(700,140)" to="(700,180)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(190,260)" to="(790,260)"/>
    <wire from="(690,180)" to="(690,220)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <comp lib="0" loc="(590,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(470,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="7" loc="(367,48)" name="Text">
      <a name="text" val="Registrador de Deslocamento Circular (&quot;Ring&quot;) para a Direita de 6 bits com Load no Primeiro"/>
    </comp>
    <comp lib="5" loc="(670,180)" name="D Flip-Flop"/>
    <comp lib="5" loc="(770,180)" name="D Flip-Flop"/>
    <comp lib="5" loc="(270,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(790,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(370,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="OR Gate"/>
    <comp lib="0" loc="(390,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(570,180)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="SR_LEFT_TWISTED_6_bits_FIRST_PRESET">
    <a name="circuit" val="SR_LEFT_TWISTED_6_bits_FIRST_PRESET"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,250)" to="(220,310)"/>
    <wire from="(590,280)" to="(590,330)"/>
    <wire from="(490,280)" to="(490,330)"/>
    <wire from="(490,330)" to="(590,330)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(390,330)" to="(490,330)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(130,330)" to="(290,330)"/>
    <wire from="(290,330)" to="(390,330)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(350,150)" to="(350,260)"/>
    <wire from="(250,140)" to="(250,260)"/>
    <wire from="(550,170)" to="(550,260)"/>
    <wire from="(450,160)" to="(450,260)"/>
    <wire from="(460,180)" to="(560,180)"/>
    <wire from="(560,180)" to="(560,220)"/>
    <wire from="(360,180)" to="(460,180)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(260,180)" to="(360,180)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(130,180)" to="(260,180)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(250,140)" to="(420,140)"/>
    <wire from="(420,140)" to="(420,220)"/>
    <wire from="(350,150)" to="(520,150)"/>
    <wire from="(520,150)" to="(520,220)"/>
    <wire from="(560,180)" to="(660,180)"/>
    <wire from="(620,160)" to="(620,220)"/>
    <wire from="(450,160)" to="(620,160)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(550,170)" to="(720,170)"/>
    <wire from="(720,170)" to="(720,220)"/>
    <wire from="(420,100)" to="(420,140)"/>
    <wire from="(520,100)" to="(520,150)"/>
    <wire from="(620,100)" to="(620,160)"/>
    <wire from="(720,100)" to="(720,170)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(320,100)" to="(320,220)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(160,150)" to="(330,150)"/>
    <wire from="(160,150)" to="(160,240)"/>
    <wire from="(330,150)" to="(330,260)"/>
    <wire from="(660,180)" to="(660,220)"/>
    <wire from="(760,260)" to="(760,310)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(220,310)" to="(760,310)"/>
    <wire from="(800,190)" to="(800,200)"/>
    <wire from="(800,190)" to="(860,190)"/>
    <wire from="(860,190)" to="(860,330)"/>
    <wire from="(830,220)" to="(840,220)"/>
    <wire from="(660,180)" to="(760,180)"/>
    <wire from="(760,180)" to="(760,220)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(650,160)" to="(650,260)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(650,160)" to="(840,160)"/>
    <wire from="(840,100)" to="(840,160)"/>
    <wire from="(840,160)" to="(840,220)"/>
    <wire from="(690,280)" to="(690,330)"/>
    <wire from="(590,330)" to="(690,330)"/>
    <wire from="(800,280)" to="(800,330)"/>
    <wire from="(690,330)" to="(800,330)"/>
    <wire from="(800,330)" to="(860,330)"/>
    <comp lib="0" loc="(320,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="OR Gate"/>
    <comp lib="5" loc="(420,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(372,43)" name="Text">
      <a name="text" val="Registrador de Deslocamento Circular (&quot;Twisted Ring&quot;) para a Esquerda de 6 bits com Load no Primeiro"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="5" loc="(620,220)" name="D Flip-Flop"/>
    <comp lib="5" loc="(520,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(520,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(320,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(830,220)" name="D Flip-Flop"/>
    <comp lib="5" loc="(720,220)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="PS_6_bits">
    <a name="circuit" val="PS_6_bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(660,140)" to="(660,150)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(550,390)" to="(650,390)"/>
    <wire from="(250,390)" to="(350,390)"/>
    <wire from="(310,250)" to="(410,250)"/>
    <wire from="(350,390)" to="(450,390)"/>
    <wire from="(410,250)" to="(510,250)"/>
    <wire from="(450,390)" to="(550,390)"/>
    <wire from="(510,250)" to="(610,250)"/>
    <wire from="(110,250)" to="(210,250)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(550,350)" to="(550,390)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(650,230)" to="(650,270)"/>
    <wire from="(610,250)" to="(610,290)"/>
    <wire from="(650,350)" to="(650,390)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(250,350)" to="(250,390)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(350,350)" to="(350,390)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(450,350)" to="(450,390)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(510,250)" to="(510,290)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(110,170)" to="(240,170)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(540,170)" to="(640,170)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(340,170)" to="(440,170)"/>
    <wire from="(440,170)" to="(540,170)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(240,170)" to="(340,170)"/>
    <wire from="(600,290)" to="(600,330)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(300,110)" to="(300,290)"/>
    <wire from="(460,150)" to="(460,200)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(660,150)" to="(660,200)"/>
    <wire from="(560,150)" to="(560,200)"/>
    <wire from="(120,390)" to="(250,390)"/>
    <wire from="(400,110)" to="(400,290)"/>
    <wire from="(500,110)" to="(500,290)"/>
    <wire from="(600,110)" to="(600,290)"/>
    <wire from="(700,110)" to="(700,290)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(800,110)" to="(800,290)"/>
    <wire from="(640,170)" to="(740,170)"/>
    <wire from="(740,170)" to="(740,200)"/>
    <wire from="(760,150)" to="(760,200)"/>
    <wire from="(750,230)" to="(750,270)"/>
    <wire from="(650,390)" to="(750,390)"/>
    <wire from="(750,350)" to="(750,390)"/>
    <wire from="(610,250)" to="(710,250)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(710,250)" to="(710,290)"/>
    <wire from="(700,290)" to="(700,330)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <comp lib="0" loc="(300,110)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(480,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(800,110)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(406,55)" name="Text">
      <a name="text" val="Conversor Paralelo-Série de 6 bits"/>
    </comp>
    <comp lib="5" loc="(280,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(580,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,110)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(380,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(680,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(700,110)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(780,290)" name="D Flip-Flop"/>
  </circuit>
</project>
