<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Hatstreet</title>
</head>
<body>
    <nav class="d-flex m-3">
        <img src="./importantes/LOGO.png" width="90" height="90" alt="Logo da Bottle World">
        <div class="container-fluid">
            <div class="row">
                <p class="fs-4 col-sm-12 col-md-12 col-lg-6 col-xl-7 col-xxl-8">Welcome Guest!</p>
                <ul class="list-inline col-sm-12 col-md-12 col-lg-6 col-xl-5 col-xxl-4">
                    <li class="list-inline-item list-unstyled text-primary border-1 border-end border-primary pe-2">Sign in</li>
                    <li class="list-inline-item list-unstyled text-primary border-1 border-end border-primary pe-2">Register</li>
                    <li class="list-inline-item list-unstyled text-primary border-1 border-end border-primary pe-2">My account</li>
                    <li class="list-inline-item list-unstyled text-primary">Track order</li>
                </ul>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <form class="d-flex h-25 p-0 mt-3 col-sm-12 col-md-12 col-lg-6 col-xl-7 col-xxl-8" role="search">
                        <input class="border-1 border-end-0 rounded-start search" type="search" placeholder="Search for a Product or Category" aria-label="Search">
                        <button class="border-1 border-start-0 rounded-end bg-secondary text-white search2" type="submit"><i class="bi bi-search me-1"></i>Search</button>
                    </form>
                    <div class="d-flex align-itens-center mt-2 col-sm-12 col-md-12 col-lg-6 col-xl-5 col-xxl-4">
                        <p>Entrega Paga | 15 Dias para refazer a compra<br>24h de atendimento online <span class="fw-bold">1900 01 02 03</span></p>
                        <img src="./importantes/images-removebg-preview.png" alt="My Cart" class="mycart bg-secondary">
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <section class="container-fluid m-3">
        <div class="row">
            <aside class="border border-1 border-secondary lh-1 bg-secondary-subtle p-3 me-2 quickfind col-lg-2">
                <p class="fs-6 fw-bold">Procura Rapida - Escolha o Produto</p>
                <p class="fs-6 text-wrap fw-light">Ache o produto certo no lugar certo</p>
                <select class="form-select mb-2" aria-label="Disabled select example">
                    <option selected>Tipo</option>
                    <option value="1">Um</option>
                    <option value="2">Dois</option>
                    <option value="3">Tres</option>
                </select>
                <select class="form-select mb-2" aria-label="Disabled select example">
                    <option selected>Marca</option>
                    <option value="1">Um</option>
                    <option value="2">Dois</option>
                    <option value="3">Tres</option>
                </select>
                <select class="form-select mb-2" aria-label="Disabled select example">
                    <option selected>Categoria</option>
                    <option value="1">Um</option>
                    <option value="2">Dois</option>
                    <option value="3">Tres</option>
                </select>
                <div class="row text-center">
                    <div class="col">
                        <input type="text" class="form-control" placeholder="From" aria-label="First name">
                    </div>
                    <i class="bi fs-4 bi-currency-dollar"></i>
                    <div class="col">
                        <input type="text" class="form-control" placeholder="To" aria-label="Last name">
                    </div>
                </div>
            </aside>

            <div id="carouselExample" class="carousel slide w-75 p-0 me-2 col-lg-10 corousel-widht">
                <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./carrosel/azul-escuro.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src=".//carrosel/vinho.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./carrosel/marrom.png" class="d-block w-100" alt="...">
                </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>
    <section class="container-fluid">
        <div class="row me-3">
            <div class="col-md-9 col-lg-9">
                <div class="d-flex flex-wrap">
                    <div class="card card-bottles me-3 mt-3">
                        <img src="./produtos/preto.png" class="card-img-top" alt="Black Hat">
                        <div class="card-body">
                        <h5 class="card-title">Black Hat</h5>
                        <p class="card-text description-card">gorro de algodao 100%</p>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                        <p>R$65.00</p>
                        </div>
                    </div>
                    <div class="card card-bottles me-3 mt-3">
                        <img src=".//produtos/azul.png" class="card-img-top" alt="Blue Hat">
                        <div class="card-body">
                        <h5 class="card-title">Blue Hat</h5>
                        <p class="card-text description-card">gorro de algodao 100%</p>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                        <p>R$65.00</p>
                        </div>
                    </div>
                    <div class="card card-bottles me-3 mt-3">
                        <img src="./produtos/roxo claro.png" class="card-img-top" alt=" Purple Hat">
                        <div class="card-body">
                        <h5 class="card-title">Purple Hat</h5>
                        <p class="card-text description-card">gorro de algodao 100%</p>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <p>R$75.00</p>
                        </div>
                    </div>
                    <div class="card card-bottles me-3 mt-3">
                        <img src="./produtos/cinza.png" class="card-img-top" alt="Grey Hat">
                        <div class="card-body">
                        <h5 class="card-title">Grey Hat</h5>
                        <p class="card-text description-card">gorro de algodao 100%</p>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                        <i class="bi bi-star"></i>
                        <p>R$55.00</p>
                        </div>
                    </div>
                    <div class="card card-bottles me-3 mt-3">
                        <img src=".//produtos/laranja.png" class="card-img-top" alt="Orange Hat">
                        <div class="card-body">
                        <h5 class="card-title">Orange Hat</h5>
                        <p class="card-text description-card">gorro de algodao 100%</p>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                        <p>R$65.00</p>
                        </div>
                    </div>
                    <div class="card card-bottles me-3 mt-3">
                        <img src="./produtos/rosa.png" class="card-img-top" alt="Pink Hat">
                        <div class="card-body">
                        <h5 class="card-title">Pink Hat</h5>
                        <p class="card-text description-card">gorro de algodao 100%</p>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <p>R$80.00</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-lg-3 h-25">
                <div class="border border-2 border-secondary mt-3">
                        <p class="fs-5 p-2">mais avaliados</p>
                        <div class="d-flex p-2">
                            <img src="./produtos/roxo claro.png" alt="Purple Hat" class="mostreviewed-img">
                            <div>
                                <p class="ms-2 mb-0 description-card">Gold Bottle</p>
                                <i class="ms-2 bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <p class="ms-2 fw-bold description-card">R$75.00</p>
                            </div>
                        </div>
                        <div class="d-flex p-2">
                            <img src="./produtos/azul.png" alt="Blue Hat" class="mostreviewed-img">
                            <div>
                                <p class="ms-2 mb-0 description-card">Blue Hat</p>
                                <i class="ms-2 bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star"></i>
                                <p class="ms-2 fw-bold description-card">R$65.00</p>
                            </div>
                        </div>
                        <div class="d-flex p-2">
                            <img src="./produtos/rosa.png" alt="Pink Hat" class="mostreviewed-img">
                            <div>
                                <p class="ms-2 mb-0 description-card">Pink Hat</p>
                                <i class="ms-2 bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <p class="ms-2 fw-bold description-card">R$80.00</p>
                            </div>
                        </div>
                        <div class="d-flex p-2">
                            <img src="./produtos/vermelho.png" alt="Red Hat" class="mostreviewed-img">
                            <div>
                                <p class="ms-2 mb-0 description-card">Red Hat</p>
                                <i class="ms-2 bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <p class="ms-2 fw-bold description-card">R$85.00</p>
                            </div>
                        </div>
                        <div class="d-flex p-2">
                            <img src="./produtos/marrom.png" alt="Brown Hat" class="mostreviewed-img">
                            <div>
                                <p class="ms-2 mb-0 description-card">Brown Hat</p>
                                <i class="ms-2 bi bi-star-fill"></i>
                                <i class="bi bi-star"></i>
                                <i class="bi bi-star"></i>
                                <p class="ms-2 fw-bold description-card">R$50.00</p>
                            </div>
                        </div>
                        <input type="button" value="See more" class="m-2 description-card bg-secondary-subtle">
                </div>
                <div class="border border-2 border-secondary mt-3">
                    <div class="m-2">
                        <p class="fs-6 mb-0">NewsLetter</p>
                        <p class="description-card mb-0">Signup for newsletter!</p>
                        <input type="email" name="email" id="email" class="input-news mt-3">
                        <input type="button" value="Join Now!" class="mt-3 description-card bg-secondary-subtle">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="container-fluid bg-secondary-subtle p-3 mt-5 footer-force">
        <div class="row">
            <div class="col">
                <p class="fs-6 fw-bold">Payment Methods</p>
                <div class="d-flex flex-column">
                    <img src="./pay.png" alt="Fomas de Pagamento" class="w-75">
                    <i class="bi bi-paypal"></i>
                </div>
            </div>
            <div class="col">
                <p class="fs-6 fw-bold">Links Rapidos</p>
                <ul class="list-group">
                    <li class="list-unstyled text-primary text-footer">Shipping Policy</li>
                    <li class="list-unstyled text-primary text-footer">Cancelation & Returns</li>
                    <li class="list-unstyled text-primary text-footer">Help</li>
                    <li class="list-unstyled text-primary text-footer">FAQ</li>
                    <li class="list-unstyled text-primary text-footer">Privacy Policy</li>
                    <li class="list-unstyled text-primary text-footer">Disclamer</li>
                </ul>
            </div>
            <div class="col">
                <p class="fs-6 fw-bold">Vamos ser Sociais</p>
                <div class="d-flex flex-column">
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-twitter"></i>
                    <i class="bi bi-google"></i>
                </div>
            </div>
            <div class="col">
                <p class="fs-6 fw-bold">Fale Conosco</p>
                <p class="text-footer">Aendereco<br>Rua<br>Lugar</p>
                <div class="d-flex">
                    <i class="bi bi-envelope-fill me-1"></i>
                    <p class="text-footer me-5">gorrosstreet@company.com</p>
                </div>
                <div class="d-flex">
                    <i class="bi bi-telephone-fill me-1"></i>
                    <p class="fw-bold">1900 01 02 03</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>