deixando claro, creio que nao vou fazer as tabelas de forma correta...
1)
    A)
        a)
            x' . ( y'+z )'
            | x | y | z | x' | y' | z' | y' + z | (y' + z)'  | x' . (y' + z)' |
            |---|---|---|----|----|----|--------|------------|----------------|
            | 0 | 0 | 0 |  1 |  1 |  1 |   1    |     0      |        0       |
            | 0 | 0 | 1 |  1 |  1 |  0 |   1    |     0      |        0       |
            | 0 | 1 | 0 |  1 |  0 |  1 |   1    |     0      |        0       |
            | 0 | 1 | 1 |  1 |  0 |  0 |   0    |     1      |        1       |
            | 1 | 0 | 0 |  0 |  1 |  1 |   1    |     0      |        0       |
            | 1 | 0 | 1 |  0 |  1 |  0 |   1    |     0      |        0       |
            | 1 | 1 | 0 |  0 |  0 |  1 |   1    |     0      |        0       |
            | 1 | 1 | 1 |  0 |  0 |  0 |   0    |     1      |        0       |

            ```Verilog
                module expression_a(output s, input x, y, z);
                  assign s = ~x & ~(~y | z);
                endmodule
            ```

        b)
            ( x' +y' )' . z 
            | x | y | z | x' | y' | z' | y'+ x' | (x' + y')' | z . (x' + y')' |
            |---|---|---|----|----|----|--------|------------|----------------|
            | 0 | 0 | 0 |  1 |  1 |  1 |   1    |     0      |        0       |
            | 0 | 0 | 1 |  1 |  1 |  0 |   1    |     0      |        0       |
            | 0 | 1 | 0 |  1 |  0 |  1 |   1    |     0      |        0       |
            | 0 | 1 | 1 |  1 |  0 |  0 |   1    |     0      |        0       |
            | 1 | 0 | 0 |  0 |  1 |  1 |   1    |     0      |        0       |
            | 1 | 0 | 1 |  0 |  1 |  0 |   1    |     0      |        0       |
            | 1 | 1 | 0 |  0 |  0 |  1 |   0    |     1      |        0       |
            | 1 | 1 | 1 |  0 |  0 |  0 |   0    |     1      |        1       |

            ```Verilog
                module expression_b(output s, input x, y, z);
                  assign s = ~(~x | ~y) & z;
                endmodule

            ```
        c)
            ( x . y' )' . z'
            | x | y | z | x' | y' | z' | x + y' | (x  + y')' | z' . (x  + y')'|
            |---|---|---|----|----|----|--------|------------|----------------|
            | 0 | 0 | 0 |  1 |  1 |  1 |   1    |     0      |        0       |
            | 0 | 0 | 1 |  1 |  1 |  0 |   1    |     0      |        0       |
            | 0 | 1 | 0 |  1 |  0 |  1 |   0    |     1      |        1       |
            | 0 | 1 | 1 |  1 |  0 |  0 |   0    |     1      |        0       |
            | 1 | 0 | 0 |  0 |  1 |  1 |   1    |     0      |        0       |
            | 1 | 0 | 1 |  0 |  1 |  0 |   1    |     0      |        0       |
            | 1 | 1 | 0 |  0 |  0 |  1 |   1    |     0      |        0       |
            | 1 | 1 | 1 |  0 |  0 |  0 |   1    |     0      |        0       |

            ```Verilog
                module expression_c(output s, input x, y, z);
                  assign s = ~(x & ~y) & ~z;
                endmodule
            ```
        d)
            ( x' . y )' . z
            | x | y | z | x' | y' | z' | x' + y | (x'  + y)' | z . (x  + y')' |
            |---|---|---|----|----|----|--------|------------|----------------|
            | 0 | 0 | 0 |  1 |  1 |  1 |   1    |     0      |        0       |
            | 0 | 0 | 1 |  1 |  1 |  0 |   1    |     0      |        0       |
            | 0 | 1 | 0 |  1 |  0 |  1 |   1    |     0      |        0       |
            | 0 | 1 | 1 |  1 |  0 |  0 |   1    |     0      |        0       |
            | 1 | 0 | 0 |  0 |  1 |  1 |   0    |     1      |        0       |
            | 1 | 0 | 1 |  0 |  1 |  0 |   0    |     1      |        1       |
            | 1 | 1 | 0 |  0 |  0 |  1 |   1    |     0      |        0       |
            | 1 | 1 | 1 |  0 |  0 |  0 |   1    |     0      |        0       |

            ```Verilog
                module expression_d(output s, input x, y, z);
                  assign s = ~(~x & y) & z;
                endmodule

            ```
        e)
            ( x' + y ) . ( y' + z)'
            | x | y | z | x' | y' | z' | x' + y | (y'  + z)  |   (y' +  z)'   | ( x' + y ) . ( y' + z)' |
            |---|---|---|----|----|----|--------|------------|----------------|-------------------------|
            | 0 | 0 | 0 |  1 |  1 |  1 |   1    |     1      |        0       |            0            |
            | 0 | 0 | 1 |  1 |  1 |  0 |   1    |     0      |        1       |            1            |
            | 0 | 1 | 0 |  1 |  0 |  1 |   1    |     1      |        0       |            0            |
            | 0 | 1 | 1 |  1 |  0 |  0 |   1    |     1      |        0       |            0            |
            | 1 | 0 | 0 |  0 |  1 |  1 |   0    |     1      |        0       |            0            |
            | 1 | 0 | 1 |  0 |  1 |  0 |   0    |     0      |        1       |            0            |
            | 1 | 1 | 0 |  0 |  0 |  1 |   1    |     1      |        0       |            0            |
            | 1 | 1 | 1 |  0 |  0 |  0 |   1    |     1      |        0       |            0            |

            ```Verilog
                module expression_e(output s, input x, y, z);
                  assign s = (~x | y) & ~(~y | z);
                endmodule
            ```
2)
    A)
        a)
            x . ( x' + y )'

            Aplicando De Morgan: 
               = x . (x'' . y')

            Simplificando x'': 
               = x . (x . y')

            Simplificando usando a propriedade da absorção: 
               = x . y'

            ```Verilog
                module expression_a(output s, input x, y);
                  assign s = x & ~y;
                endmodule
            ```
        b)
            ( x' + y ) + ( x' . y )

            Aplicando a propriedade da absorção: 
               = (x' + y)

               ```Verilog
                    module expression_b(output s, input x, y);
                      assign s = ~x | y;
                    endmodule
               ```
        c)
            ( x' . y' )' . ( x + y )

            Aplicando De Morgan: 
               = (x'' + y'') . (x + y)

            Simplificando x'' e y'':
               = (x + y) . (x + y)

            Simplificando: 
               = (x + y)

            ```Verilog
                module expression_c(output s, input x, y);
                  assign s = x | y;
                endmodule
            ```
        d)
            ( x' . y )' + ( x' + y )'

            Aplicando De Morgan: 
               = (x'' + y') + (x'' . y')

            Simplificando x'' e y'':
               = (x + y') + (x . y')

            Aplicando a propriedade da absorção: 
               = x + y'

            ```Verilog
                module expression_d(output s, input x, y);
                  assign s = x | ~y;
                endmodule7
            ```
        e)
            ( y + x' ) . ( y' + x )

            Aplicando a propriedade distributiva: 
               = (y . y') + (y . x) + (x' . y') + (x' . x)

            Simplificando usando a propriedade da nulidade e da identidade:
               = 0 + (y . x) + (x' . y') + 0

            Simplificando: 
               = yx + x'y'

            ```Verilog
                module expression_e(output s, input x, y);
                  assign s = (x & y) | (~x & ~y);
                endmodule

            ```
3)
  A)
    a)
      f(x,y,z) = ∑ m (1, 5, 6, 7)

      m | x | y | z | f(x,y,z)
      --+---+---+---+----------
      0 | 0 | 0 | 0 |    0
      1 | 0 | 0 | 1 |    1
      2 | 0 | 1 | 0 |    0
      3 | 0 | 1 | 1 |    0
      4 | 1 | 0 | 0 |    0
      5 | 1 | 0 | 1 |    1
      6 | 1 | 1 | 0 |    1
      7 | 1 | 1 | 1 |    1

    b) f(x,y,z) = ∑ m (2, 5, 6, 7)
    
    m | x | y | z | f(x,y,z)
    --+---+---+---+---------
    0 | 0 | 0 | 0 |    0
    1 | 0 | 0 | 1 |    0
    2 | 0 | 1 | 0 |    1
    3 | 0 | 1 | 1 |    0
    4 | 1 | 0 | 0 |    0
    5 | 1 | 0 | 1 |    1
    6 | 1 | 1 | 0 |    1
    7 | 1 | 1 | 1 |    1

  c) f(x,y,w,z) = ∑ m (1, 2, 3, 6, 7, 11, 15)

    m  | x | y | w | z | f(x,y,w,z)
    -------------------------------
    0  | 0 | 0 | 0 | 0 |     0
    1  | 0 | 0 | 0 | 1 |     1
    2  | 0 | 0 | 1 | 0 |     1
    3  | 0 | 0 | 1 | 1 |     1
    4  | 0 | 1 | 0 | 0 |     0
    5  | 0 | 1 | 0 | 1 |     0
    6  | 0 | 1 | 1 | 0 |     1
    7  | 0 | 1 | 1 | 1 |     1
    8  | 1 | 0 | 0 | 0 |     0
    9  | 1 | 0 | 0 | 1 |     0
    10 | 1 | 0 | 1 | 0 |     0
    11 | 1 | 0 | 1 | 1 |     1
    12 | 1 | 1 | 0 | 0 |     0
    13 | 1 | 1 | 0 | 1 |     0
    14 | 1 | 1 | 1 | 0 |     0
    15 | 1 | 1 | 1 | 1 |     1

  d) f(x,y,w,z) = ∑ m (1, 2, 6, 8, 10, 12, 14)

    m  | x | y | w | z | f(x,y,w,z)
    -------------------------------
    0  | 0 | 0 | 0 | 0 |     0
    1  | 0 | 0 | 0 | 1 |     1
    2  | 0 | 0 | 1 | 0 |     1
    3  | 0 | 0 | 1 | 1 |     0
    4  | 0 | 1 | 0 | 0 |     0
    5  | 0 | 1 | 0 | 1 |     0
    6  | 0 | 1 | 1 | 0 |     1
    7  | 0 | 1 | 1 | 1 |     0
    8  | 1 | 0 | 0 | 0 |     1
    9  | 1 | 0 | 0 | 1 |     0
    10 | 1 | 0 | 1 | 0 |     1
    11 | 1 | 0 | 1 | 1 |     0
    12 | 1 | 1 | 0 | 0 |     1
    13 | 1 | 1 | 0 | 1 |     0
    14 | 1 | 1 | 1 | 0 |     1
    15 | 1 | 1 | 1 | 1 |     0

  e) f(x,y,w,z) = ∑ m (0, 2, 5, 7, 8, 11)
    m  | x | y | w | z | f(x,y,w,z)
    -------------------------------
    0  | 0 | 0 | 0 | 0 |     1
    1  | 0 | 0 | 0 | 1 |     0
    2  | 0 | 0 | 1 | 0 |     1
    3  | 0 | 0 | 1 | 1 |     0
    4  | 0 | 1 | 0 | 0 |     0
    5  | 0 | 1 | 0 | 1 |     1
    6  | 0 | 1 | 1 | 0 |     0
    7  | 0 | 1 | 1 | 1 |     1
    8  | 1 | 0 | 0 | 0 |     1
    9  | 1 | 0 | 0 | 1 |     0
    10 | 1 | 0 | 1 | 0 |     0
    11 | 1 | 0 | 1 | 1 |     1
    12 | 1 | 1 | 0 | 0 |     0
    13 | 1 | 1 | 0 | 1 |     0
    14 | 1 | 1 | 1 | 0 |     0
    15 | 1 | 1 | 1 | 1 |     0
4)
  A)
    a) F(X,Y,Z) = π M(1, 2, 6, 7)
      
      M | X | Y | Z | F(X,Y,Z)
      -------------------------
      0 | 0 | 0 | 0 |    1
      1 | 0 | 0 | 1 |    0
      2 | 0 | 1 | 0 |    0
      3 | 0 | 1 | 1 |    1
      4 | 1 | 0 | 0 |    1
      5 | 1 | 0 | 1 |    1
      6 | 1 | 1 | 0 |    0
      7 | 1 | 1 | 1 |    0

    b) F(X,Y,Z) = π M(0, 3, 4, 7)

      M | X | Y | Z | F(X,Y,Z)
      -------------------------
      0 | 0 | 0 | 0 |    0
      1 | 0 | 0 | 1 |    1
      2 | 0 | 1 | 0 |    1
      3 | 0 | 1 | 1 |    0
      4 | 1 | 0 | 0 |    0
      5 | 1 | 0 | 1 |    1
      6 | 1 | 1 | 0 |    1
      7 | 1 | 1 | 1 |    0

    c) F(X,Y,W,Z) = π M(0, 1, 2, 4, 6, 8, 11, 12)
      M  | X | Y | W | Z | F(X,Y,W,Z)
      --------------------------------
      0  | 0 | 0 | 0 | 0 |      0
      1  | 0 | 0 | 0 | 1 |      0
      2  | 0 | 0 | 1 | 0 |      0
      3  | 0 | 0 | 1 | 1 |      1
      4  | 0 | 1 | 0 | 0 |      0
      5  | 0 | 1 | 0 | 1 |      1
      6  | 0 | 1 | 1 | 0 |      0
      7  | 0 | 1 | 1 | 1 |      1
      8  | 1 | 0 | 0 | 0 |      0
      9  | 1 | 0 | 0 | 1 |      1
      10 | 1 | 0 | 1 | 0 |      1
      11 | 1 | 0 | 1 | 1 |      0
      12 | 1 | 1 | 0 | 0 |      0
      13 | 1 | 1 | 0 | 1 |      1
      14 | 1 | 1 | 1 | 0 |      1
      15 | 1 | 1 | 1 | 1 |      1

    d) F(X,Y,W,Z) = π M(1, 2, 4, 7, 8, 9, 15)

      M  | X | Y | W | Z | F(X,Y,W,Z)
      --------------------------------
      0  | 0 | 0 | 0 | 0 |      1
      1  | 0 | 0 | 0 | 1 |      0
      2  | 0 | 0 | 1 | 0 |      0
      3  | 0 | 0 | 1 | 1 |      1
      4  | 0 | 1 | 0 | 0 |      0
      5  | 0 | 1 | 0 | 1 |      1
      6  | 0 | 1 | 1 | 0 |      1
      7  | 0 | 1 | 1 | 1 |      0
      8  | 1 | 0 | 0 | 0 |      0
      9  | 1 | 0 | 0 | 1 |      0
      10 | 1 | 0 | 1 | 0 |      1
      11 | 1 | 0 | 1 | 1 |      1
      12 | 1 | 1 | 0 | 0 |      1
      13 | 1 | 1 | 0 | 1 |      1
      14 | 1 | 1 | 1 | 0 |      1
      15 | 1 | 1 | 1 | 1 |      0

    e) F(X,Y,W,Z) = π M(0, 1, 2, 4, 5, 10, 13)
      
      M  | X | Y | W | Z | F(X,Y,W,Z)
      --------------------------------
      0  | 0 | 0 | 0 | 0 |      0
      1  | 0 | 0 | 0 | 1 |      0
      2  | 0 | 0 | 1 | 0 |      0
      3  | 0 | 0 | 1 | 1 |      1
      4  | 0 | 1 | 0 | 0 |      0
      5  | 0 | 1 | 0 | 1 |      0
      6  | 0 | 1 | 1 | 0 |      1
      7  | 0 | 1 | 1 | 1 |      1
      8  | 1 | 0 | 0 | 0 |      1
      9  | 1 | 0 | 0 | 1 |      1
      10 | 1 | 0 | 1 | 0 |      0
      11 | 1 | 0 | 1 | 1 |      1
      12 | 1 | 1 | 0 | 0 |      1
      13 | 1 | 1 | 0 | 1 |      0
      14 | 1 | 1 | 1 | 0 |      1
      15 | 1 | 1 | 1 | 1 |      1
5)
  A)
    a.)
      n x y f(x,y)
      0 0 0 0 SoP(2) = xy'
      1 0 1 0
      2 1 0 1 PoS(0,1,3) = (x + y)(x + y')(x' + y')
      3 1 1 0

    b.)
      n x y f(x,y)
      0 0 0 0 SoP(1,3) = x'y + xy
      1 0 1 1
      2 1 0 0 PoS(0,2) = (x + y')(x' + y)
      3 1 1 1

    c.)
      n x y z f(x,y,z)
      0 0 0 0 1 SoP(0,3,4,5,7) = x'y'z' + x'yz + xy'z' + xy'z + xyz
      1 0 0 1 0
      2 0 1 0 0
      3 0 1 1 1
      4 1 0 0 1 PoS(1,2,6) = (x + y + z')(x + y' + z)(x' + y + z)
      5 1 0 1 1
      6 1 1 0 0
      7 1 1 1 1

    d.)
      n x y z f(x,y,z)
      0 0 0 0 1 SoP(0,1,2,4,5,6) = x'y'z' + x'y'z + x'yz' + xy'z' + xy'z + xyz'
      1 0 0 1 1
      2 0 1 0 1
      3 0 1 1 0
      4 1 0 0 1 PoS(3,7) = (x + y' + z')(x' + y' + z')
      5 1 0 1 1
      6 1 1 0 1
      7 1 1 1 0

    e.)
      n x y w z f(x,y,w,z)
      0 0 0 0 0 1 SoP(0,1,3,5,8,9,10,12,14,15) = x'y'w'z' + x'y'wz' + x'ywz' + x'yz + xy'w'z' + xy'wz' + xywz' + xyw'z' + xy'z + xywz
      1 0 0 0 1 1
      2 0 0 1 0 0
      3 0 0 1 1 1
      4 0 1 0 0 0 PoS(2,4,6,7,11,13) = (x + y' + w + z)(x' + y + w + z')(x + y + w' + z')(x + y' + w + z')(x' + y + w' + z)(x + y' + w' + z)
      5 0 1 0 1 1
      6 0 1 1 0 1
      7 0 1 1 1 0
      8 1 0 0 0 1
      9 1 0 0 1 1
      10 1 0 1 0 1
      11 1 0 1 1 0
      12 1 1 0 0 1
      13 1 1 0 1 0
      14 1 1 1 0 1
      15 1 1 1 1 1