<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CFDlib.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(420,210)" to="(420,280)"/>
    <wire from="(500,210)" to="(500,280)"/>
    <wire from="(280,210)" to="(280,280)"/>
    <wire from="(360,210)" to="(360,280)"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(160,360)" to="(160,380)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(160,320)" to="(160,360)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(510,310)" to="(510,360)"/>
    <wire from="(370,310)" to="(370,360)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(490,210)" to="(490,280)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(350,210)" to="(350,280)"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(440,310)" to="(440,360)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(300,310)" to="(300,360)"/>
    <wire from="(510,220)" to="(510,280)"/>
    <comp lib="8" loc="(510,310)" name="FD">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(370,310)" name="FD">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s03"/>
    </comp>
    <comp lib="8" loc="(300,310)" name="FD">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s00"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s01"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="7" loc="(564,211)" name="Text">
      <a name="text" val="&quot;vem-um&quot; = 0"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="8" loc="(230,310)" name="FD">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Ground"/>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s04"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s05"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s02"/>
    </comp>
    <comp lib="8" loc="(440,310)" name="FD">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
  </circuit>
</project>
