<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(190,180)" to="(310,180)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(310,100)" to="(310,160)"/>
    <wire from="(220,100)" to="(310,100)"/>
    <wire from="(140,260)" to="(340,260)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(410,100)" to="(410,160)"/>
    <wire from="(510,100)" to="(510,160)"/>
    <wire from="(410,100)" to="(510,100)"/>
    <wire from="(510,100)" to="(610,100)"/>
    <wire from="(610,100)" to="(610,160)"/>
    <wire from="(640,220)" to="(640,260)"/>
    <wire from="(540,220)" to="(540,260)"/>
    <wire from="(540,260)" to="(640,260)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(340,260)" to="(440,260)"/>
    <wire from="(440,260)" to="(540,260)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(310,100)" to="(410,100)"/>
    <wire from="(160,60)" to="(730,60)"/>
    <wire from="(490,180)" to="(490,310)"/>
    <wire from="(390,180)" to="(390,310)"/>
    <wire from="(590,180)" to="(590,310)"/>
    <wire from="(670,290)" to="(730,290)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(680,340)" to="(680,370)"/>
    <wire from="(570,290)" to="(670,290)"/>
    <wire from="(580,340)" to="(580,370)"/>
    <wire from="(480,340)" to="(480,370)"/>
    <wire from="(370,290)" to="(470,290)"/>
    <wire from="(380,340)" to="(380,370)"/>
    <wire from="(470,290)" to="(570,290)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(690,160)" to="(690,310)"/>
    <wire from="(670,290)" to="(670,310)"/>
    <wire from="(730,60)" to="(730,290)"/>
    <comp lib="5" loc="(370,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(140,140)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="adress"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NOT Gate"/>
    <comp lib="5" loc="(570,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r/w"/>
    </comp>
    <comp lib="5" loc="(470,160)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(670,160)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(220,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(680,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
