<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,60)" to="(80,110)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <comp lib="1" loc="(220,150)" name="NOR Gate"/>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOR Gate"/>
    <comp lib="1" loc="(280,150)" name="NOR Gate"/>
    <comp lib="1" loc="(350,150)" name="NOR Gate"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
</project>
