<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <comp lib="1" loc="(240,150)" name="NOR Gate"/>
    <comp lib="1" loc="(240,100)" name="NOR Gate"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(310,120)" name="xor">
      <a name="label" val="Custom Xor"/>
    </comp>
  </circuit>
  <circuit name="xor">
    <a name="circuit" val="xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="510,140" width="10" x="75" y="55"/>
      <circ-port height="8" pin="120,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,70" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(180,80)" to="(290,80)"/>
    <wire from="(180,200)" to="(290,200)"/>
    <wire from="(170,70)" to="(170,220)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(350,90)" to="(350,130)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(120,80)" to="(120,200)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <comp lib="1" loc="(410,140)" name="XOR Gate"/>
    <comp lib="1" loc="(330,90)" name="XOR Gate"/>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="XOR Gate"/>
    <comp lib="1" loc="(240,140)" name="XOR Gate"/>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="XOR Gate"/>
  </circuit>
</project>
