<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <comp lib="1" loc="(300,160)" name="NAND Gate"/>
    <comp lib="1" loc="(230,170)" name="NAND Gate"/>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="NAND Gate"/>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="NAND Gate"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
</project>
