<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(170,120)" to="(280,120)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(170,160)" to="(290,160)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="NAND Gate"/>
    <comp lib="1" loc="(320,110)" name="NAND Gate"/>
    <comp lib="1" loc="(390,140)" name="NAND Gate"/>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NAND Gate"/>
    <comp lib="1" loc="(330,170)" name="NAND Gate"/>
  </circuit>
</project>
