<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(370,290)" to="(370,340)"/>
    <wire from="(370,210)" to="(370,270)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(320,230)" to="(390,230)"/>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="NAND Gate"/>
    <comp lib="1" loc="(560,250)" name="NAND Gate"/>
    <comp lib="1" loc="(490,280)" name="NAND Gate"/>
    <comp lib="1" loc="(620,250)" name="NAND Gate"/>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="NAND Gate"/>
    <comp lib="1" loc="(490,220)" name="NAND Gate"/>
  </circuit>
</project>
