Table Templates

Powers of Two
 _______________________________________________ 
| 128 |  64 |  32 |  16 |   8 |   4 |   2 |   1 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |     |     |     |     |     |     |     |
|_____|_____|_____|_____|_____|_____|_____|_____|

 _______________________________________________ 
| 128 |  64 |  32 |  16 |   8 |   4 |   2 |   1 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|   7 |   6 |   5 |   4 |   3 |   2 |   1 |   0 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |     |     |     |     |     |     |     |
|_____|_____|_____|_____|_____|_____|_____|_____|

IEEE-754
 ________________________________________________________ 
| s |  exponent |           mantissa           | decimal |
|---|-----------|------------------------------|---------|
| 0 | 0000 0000 |.000 0000 0000 0000 0000 0000 | 00.0000 |
|___|___________|______________________________|_________|

Truth-tables
 ___________________ 
| m | a b | s1 | s0 |
|---|-----|----|----|
| 0 | 0 0 |    |    |
| 1 | 1 1 |    |    |
| 2 | 1 0 |    |    |
| 3 | 1 1 |    |    |
|___|_____|____|____|

 _____________________ 
| m | a b c | s1 | s0 |
|---|-------|----|----|
| 0 | 0 0 0 |    |    |
| 1 | 0 0 1 |    |    |
| 2 | 0 1 0 |    |    |
| 3 | 0 1 1 |    |    |
| 4 | 1 0 0 |    |    |
| 5 | 1 0 1 |    |    |
| 6 | 1 1 0 |    |    |
| 7 | 1 1 1 |    |    |
|___|_______|____|____|

 _______________________ 
| m | a b c d | s1 | s0 |
|---|---------|----|----|
| 0 | 0 0 0 0 |    |    |
| 1 | 0 0 0 1 |    |    |
| 2 | 0 0 1 0 |    |    |
| 3 | 0 0 1 1 |    |    |
| 4 | 0 1 0 0 |    |    |
| 5 | 0 1 0 1 |    |    |
| 6 | 0 1 1 0 |    |    |
| 7 | 0 1 1 1 |    |    |
| 8 | 1 0 0 0 |    |    |
| 9 | 1 0 0 1 |    |    |
| A | 1 0 1 0 |    |    |
| B | 1 0 1 1 |    |    |
| C | 1 1 0 0 |    |    |
| D | 1 1 0 1 |    |    |
| E | 1 1 1 0 |    |    |
| F | 1 1 1 1 |    |    |
|___|_________|____|____|

Veitch-Karnaugh Maps 
 _____________ 
| a\b | 0 | 1 |
|-----|---|---|
| 0   |   |   |
|-----|---|---|
| 1   |   |   |
|_____|___|___|

 __________________________ 
| a\bc | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    |    |    |    |    |
|------|----|----|----|----|
| 1    |    |    |    |    |
|______|____|____|____|____|

 ______________ 
| ab\c | 0 | 1 |
|------|---|---|
| 00   |   |   |
|------|---|---|
| 01   |   |   |
|------|---|---|
| 11   |   |   |
|------|---|---|
| 10   |   |   |
|______|___|___|

 ___________________________ 
| ab\cd | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |    |    |    |    |
|-------|----|----|----|----|
| 01    |    |    |    |    |
|-------|----|----|----|----|
| 11    |    |    |    |    |
|-------|----|----|----|----|
| 10    |    |    |    |    |
|_______|____|____|____|____|

 _____________________________ 
|   | now |   | nxt |    |    |
| m | a b | x | a b |    |    |
|---|-----|---|-----|----|----|
| 0 | 0 0 |   |     |    |    |
| 1 | 1 1 |   |     |    |    |
| 2 | 1 0 |   |     |    |    |
| 3 | 1 1 |   |     |    |    |
|___|_____|___|_____|____|____|

Finite-State Machines
 _________________________________ 
|   |  now  |   |  next |    |    |
| m | a b c | x | a b c |    |    |
|---|-------|---|-------|----|----|
| 0 | 0 0 0 |   |       |    |    |
| 1 | 0 0 1 |   |       |    |    |
| 2 | 0 1 0 |   |       |    |    |
| 3 | 0 1 1 |   |       |    |    |
| 4 | 1 0 0 |   |       |    |    |
| 5 | 1 0 1 |   |       |    |    |
| 6 | 1 1 0 |   |       |    |    |
| 7 | 1 1 1 |   |       |    |    |
|___|_______|___|_______|____|____|

 _____________________________________ 
|   |   now   |   |   next  |    |    |
| m | a b c d | x | a b c d |    |    |
|---|---------|---|---------|----|----|
| 0 | 0 0 0 0 |   |         |    |    |
| 1 | 0 0 0 1 |   |         |    |    |
| 2 | 0 0 1 0 |   |         |    |    |
| 3 | 0 0 1 1 |   |         |    |    |
| 4 | 0 1 0 0 |   |         |    |    |
| 5 | 0 1 0 1 |   |         |    |    |
| 6 | 0 1 1 0 |   |         |    |    |
| 7 | 0 1 1 1 |   |         |    |    |
| 8 | 1 0 0 0 |   |         |    |    |
| 9 | 1 0 0 1 |   |         |    |    |
| A | 1 0 1 0 |   |         |    |    |
| B | 1 0 1 1 |   |         |    |    |
| C | 1 1 0 0 |   |         |    |    |
| D | 1 1 0 1 |   |         |    |    |
| E | 1 1 1 0 |   |         |    |    |
| F | 1 1 1 1 |   |         |    |    |
|___|_________|___|_________|____|____|

Mealy Machine
 _____________________________
|   | state |    | next |     |
| m |  a b  | in |  a b | out |
|---|-------|----|------|-----|
| 0 |  0 0  |  0 |      |     |
| 1 |  0 0  |  1 |      |     |
| 2 |  0 1  |  0 |      |     |
| 3 |  0 1  |  1 |      |     |
| 4 |  1 0  |  0 |      |     |
| 5 |  1 0  |  1 |      |     |
| 6 |  1 1  |  0 |      |     |
| 7 |  1 1  |  1 |      |     |
|___|_______|____|______|_____|

Moore Machine
 _____________________________
|   | state |    |     | next |
| m |  a b  | in | out | a b  |
|---|-------|----|-----|------|
| 0 |  0 0  |  0 |     |      |
| 1 |  0 0  |  1 |     |      |
| 2 |  0 1  |  0 |     |      |
| 3 |  0 1  |  1 |     |      |
| 4 |  1 0  |  0 |     |      |
| 5 |  1 0  |  1 |     |      |
| 6 |  1 1  |  0 |     |      |
| 7 |  1 1  |  1 |     |      |
|___|_______|____|_____|______|

Turing Machine
 ______________________________________ 
|   | state |    |     | next | action |
| m |  a b  | in | out | a b  | L-R-S  |
|---|-------|----|-----|------|--------|
| 0 |  0 0  |  0 |     |      |        |
| 1 |  0 0  |  1 |     |      |        |
| 2 |  0 1  |  0 |     |      |        |
| 3 |  0 1  |  1 |     |      |        |
| 4 |  1 0  |  0 |     |      |        |
| 5 |  1 0  |  1 |     |      |        |
| 6 |  1 1  |  0 |     |      |        |
| 7 |  1 1  |  1 |     |      |        |
|___|_______|____|_____|______|________|

PDA Machine
 ____________________________________ 
|   | state |     |    | next |      |
| m |  a b  | pop | in |  a b | push |
|---|-------|-----|----|------|------|
| 0 |  0 0  |  0  |    |      |      |
| 1 |  0 0  |  1  |    |      |      |
| 2 |  0 1  |  0  |    |      |      |
| 3 |  0 1  |  1  |    |      |      |
| 4 |  1 0  |  0  |    |      |      |
| 5 |  1 0  |  1  |    |      |      |
| 6 |  1 1  |  0  |    |      |      |
| 7 |  1 1  |  1  |    |      |      |
|___|_______|_____|____|______|______|

Counters
 ______________________  ____________________  ____________________
|   |state|event| next || t |t+1| D | SR | T || t |t+1| D | SR | T |
| m | a b |  c  |  a b || a | a |   |    |   || b | b |   |    |   |
|---|-----|-----|------||---|---|---|----|---||---|---|---|----|---|
| 0 | 0 0 |  0  |      ||   |   |   |    |   ||   |   |   |    |   |
| 1 | 0 0 |  1  |      ||   |   |   |    |   ||   |   |   |    |   |
| 2 | 0 1 |  0  |      ||   |   |   |    |   ||   |   |   |    |   |
| 3 | 0 1 |  1  |      ||   |   |   |    |   ||   |   |   |    |   |
| 4 | 1 0 |  0  |      ||   |   |   |    |   ||   |   |   |    |   |
| 5 | 1 0 |  1  |      ||   |   |   |    |   ||   |   |   |    |   |
| 6 | 1 1 |  0  |      ||   |   |   |    |   ||   |   |   |    |   |
| 7 | 1 1 |  1  |      ||   |   |   |    |   ||   |   |   |    |   |
|___|_____|_____|______||___|___|___|____|___||___|___|___|____|___|

ISA opcodes
 ______________________________________________________________ 
| op | mnemonic |    opcode    |           operation           |
|----|----------|--------------|-------------------------------|
|  0 |          | 0000 x x x x |                               |
|  1 |          | 0001 x x x x |                               |
|  2 |          | 0010 x x x x |                               |
|  3 |          | 0011 x x x x |                               |
|  4 |          | 0100 x x x x |                               |
|  5 |          | 0101 x x x x |                               |
|  6 |          | 0110 x x x x |                               |
|  7 |          | 0111 x x x x |                               |
|  8 |          | 1000 x x x x |                               |
|  9 |          | 1001 x x x x |                               |
|  A |          | 1010 x x x x |                               |
|  B |          | 1011 x x x x |                               |
|  C |          | 1100 x x x x |                               |
|  D |          | 1101 x x x x |                               |
|  E |          | 1110 x x x x |                               |
|  F |          | 1111 x x x x |                               |
|____|__________|______________|_______________________________|
