    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Arduino Day</title>

            <!-- foto tab -->

        <link rel="website icon" type="png" href="./fotos/leduwu-removebg-preview.png">

            <!-- bootstrap -->

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

            <!--IconTab-->

    <link rel="website icon" type="png"
     href="./leduwu-removebg-preview.png">
    <body>
    
        <header>

            <!--Navbar-->

            <nav class="navbar navbar-expand-lg bg-secondary">
                <div class="container-fluid">
                    <img src="mascot.png" alt="" height="150px">
                  <a class="navbar-brand" href="index.html">Arduino</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Pagina principal</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Questoes
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="q1.html">Questao basica</a></li>
                          <li><a class="dropdown-item" href="q2.html">Questao intermediaria</a></li>
                          <li><a class="dropdown-item" href="q3.html">Questao avancada</a></li>
                        </ul>
                      </li>
                      <li>
                        <a class="nav-link" href="cientistas.html">Cientistas</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
    
        <div class="team">

            <!--Scratch-->

            <div class="container-fluid col12">
                <div class="scratch-A">
                    <div class="text">
                        <i>
                            Aqui em baixo esta um robo que pode te ajudar a usar e aprender um pouco mais sobre arduino. 
                            <p>
                              Basta apenas clicar na bandeira verde, assim o bot vai te ensinar como resolver e aprender mais sobre arduinos.
                            </p>
                        </i>
                    </div>
                    <iframe src="https://scratch.mit.edu/projects/825649703/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
                </div>
                <div>
                <div class="letrasubtitulo">
                    <i>
                        <small>
                            qr code do site em questão
                        </small>
                    </i>
                </div>
                <img src="./qrcode replit.png" alt="qrcode replit" height="90" width="90">
            </div>
            
            <!-- modulos -->

            <div>

                <!-- modulo 1 -->

                <div>
                    <div class="letratitulo">
                        <strong><i><b><u>Modulo Iniciante</u></b></i></strong>
                    </div>

                    <!-- videos -->
                    
                    <div class="youtube">
                        <div class="video">
                            Videos referentes ao Modulo Iniciante
                        </div>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/CrHJj4OQ6Sw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <p><sup><a href="https://youtu.be/CrHJj4OQ6Sw">Link do video a cima</a></sup></p>
                    </div>

                    <!-- tinkercard -->

                    <div class="tinkercard">
                            Exemplo no tinkercard intuitivo, para o Modulo Iniciante
                        <p><iframe width="725" height="453" src="https://www.tinkercad.com/embed/lw6d69KkCoS?editbtn=1" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe></p>
                        <p><a href="q1.html">Um desafio aqui!</a></p>
                    </div>

                    <!-- PDF -->

                    <div>
                        <p><strong><i><b><u>Material em PDF para o Modulo Iniciante</u></b></i></strong></p>
                        <ul>https://www.jorgestreet.com.br/offline/1CI/1CI%20-%20EDG5-%20MAIO%20-%20EDUARDO.pdf</ul> 
                        <p><sup><a href="https://www.jorgestreet.com.br/offline/1CI/1CI%20-%20EDG5-%20MAIO%20-%20EDUARDO.pdf">Link do PDF</a></sup></p>
                        <div class="qrcode">
                            Qr code do PDF acima
                            <img src="./Pdf1.png" alt="Pdf2" width="80" height="80">
                        </div>
                    </div>
                </div>

                <!-- Modulo 2 -->

                <div>
                    <div class="letratitulo">
                        <strong><i><b><u>Modulo Intermediário</u></b></i></strong>
                    </div>

                        <!-- Videos -->

                        <div class="youtube">
                            <div class="video">
                                Videos referentes ao Modulo Intermediário
                            </div>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/jYwUpDlBQL8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            <p><sup><a href="https://youtu.be/jYwUpDlBQL8">Link do video a cima</a></sup></p>
                        </div>

                        <!-- tinkercard -->

                        <div class="tinkercard">
                            Exemplo no tinkercard intuitivo, para o Modulo Intermediário
                            <p><iframe width="725" height="453" src="https://www.tinkercad.com/embed/aeyQebo2Jq0?editbtn=1" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe></p>
                            <p><a href="q2.html">Um desafio aqui!</a></p>
                        </div>
                    <div>
                        <p><strong><i><b><u>Material em PDF para o Modulo Intermediário</u></b></i></strong></p>
                        <ul>https://www.if.ufrj.br/~gpenello/DisciplinasAntigas/Lab2_2018-1/GUIA_ARDUINO_v.2.pdf</ul> 
                        <p><sup><a href="https://www.if.ufrj.br/~gpenello/DisciplinasAntigas/Lab2_2018-1/GUIA_ARDUINO_v.2.pdf">Link do PDF</a></sup></p>
                        <div class="qrcode">
                            Qr code do PDF acima
                            <p><img src="./Pdf2.png" alt="Pdf2" width="80" height="80"></p>
                        </div>
                    </div>
                </div>

                <!-- Modulo 3 -->

                <div>
                    <div class="letratitulo">
                        <strong><i><b><u>Modulo Avançado</u></b></i></strong>
                    </div>

                    <!-- Videos -->

                    <div class="youtube">
                        <div class="video">
                            Videos referentes ao Modulo Avançado
                        </div>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/eN7b8ksgadY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <p><sup><a href="https://youtu.be/eN7b8ksgadY">Link do video a cima</a></sup></p>
                    </div>

                    <!-- tinkercard -->

                    <div class="tinkercard">
                        Exemplo no tinkercard intuitivo, para o Modulo Avançado
                        <p><iframe width="725" height="453" src="https://www.tinkercad.com/embed/a93DTbj0GKl?editbtn=1" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe></p>
                        <p><a href="q3.html">Um desafio aqui!</a></p>
                    </div>
                </div>

                <!-- Extras -->

                <div class="extras">
                    <div class="videosextras">

                        <!-- video 1 -->

                        <strong><i><b><u>Extras</u></b></i></strong> <br>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/vEdYjAbzrAE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <p><sup><a href="https://youtu.be/vEdYjAbzrAE">Link do video a cima</a></sup></p>

                        <!-- video 2 -->

                        <iframe width="560" height="315" src="https://www.youtube.com/embed/xvYE1H9gv_s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <p><sup><a href="https://youtu.be/xvYE1H9gv_s">Link do video a cima</a></sup></p>
                    </div>

                        <!-- PDF extra -->
                        
                    <div class="pdfextra">
                        <ul>https://edisciplinas.usp.br/pluginfile.php/3252633/mod_resource/content/1/Guia_Arduino_Iniciante_Multilogica_Shop.pdf</ul> 
                        <p><sup><a href="https://edisciplinas.usp.br/pluginfile.php/3252633/mod_resource/content/1/Guia_Arduino_Iniciante_Multilogica_Shop.pdf">Link do PDF a cima</a></sup></p>
                        <img src="./Pdf3.png" alt="qrcode" width="80" height="80">
                    </div>
                </div>
            </div>
        </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </body>
    </html>