<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#MuxCFD.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(100,300)" to="(150,300)"/>
    <wire from="(100,350)" to="(150,350)"/>
    <wire from="(200,340)" to="(310,340)"/>
    <wire from="(310,260)" to="(310,340)"/>
    <wire from="(60,180)" to="(160,180)"/>
    <wire from="(60,230)" to="(160,230)"/>
    <wire from="(190,290)" to="(280,290)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(60,280)" to="(150,280)"/>
    <wire from="(60,330)" to="(150,330)"/>
    <wire from="(100,350)" to="(100,390)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(60,130)" to="(60,180)"/>
    <wire from="(60,180)" to="(60,230)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,230)" to="(60,280)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(60,280)" to="(60,330)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(60,330)" to="(60,390)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(350,280)" to="(350,360)"/>
    <wire from="(370,280)" to="(370,360)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,240)" to="(340,240)"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="7" loc="(69,62)" name="Text">
      <a name="text" val="Guia_0704"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="8" loc="(380,250)" name="MUX_4x2"/>
    <comp lib="1" loc="(190,240)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="7" loc="(107,41)" name="Text">
    </comp>
    <comp lib="1" loc="(200,190)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="XNOR Gate">
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
