<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#MuxCFD.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,140)" to="(40,160)"/>
    <wire from="(80,140)" to="(80,180)"/>
    <wire from="(40,220)" to="(130,220)"/>
    <wire from="(40,160)" to="(40,220)"/>
    <wire from="(40,220)" to="(40,330)"/>
    <wire from="(80,240)" to="(130,240)"/>
    <wire from="(80,240)" to="(80,330)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(40,160)" to="(140,160)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="7" loc="(94,47)" name="Text">
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="7" loc="(56,69)" name="Text">
      <a name="text" val="Guia_0701"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="8" loc="(260,200)" name="MUX_2x1"/>
    <comp lib="1" loc="(160,230)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
  </circuit>
</project>
