<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#MuxCFD.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,190)" to="(170,190)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(80,250)" to="(80,370)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(120,270)" to="(120,370)"/>
    <wire from="(120,210)" to="(120,270)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(80,250)" to="(170,250)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="7" loc="(79,70)" name="Text">
      <a name="text" val="Guia_0702"/>
    </comp>
    <comp lib="8" loc="(300,230)" name="MUX_2x1"/>
    <comp lib="7" loc="(118,48)" name="Text">
    </comp>
  </circuit>
</project>
