<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,220)" to="(200,220)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(300,220)" to="(400,220)"/>
    <wire from="(400,220)" to="(500,220)"/>
    <wire from="(200,220)" to="(300,220)"/>
    <wire from="(240,290)" to="(590,290)"/>
    <wire from="(350,180)" to="(350,280)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(440,260)" to="(590,260)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(150,100)" to="(270,100)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(350,280)" to="(590,280)"/>
    <wire from="(440,180)" to="(440,260)"/>
    <wire from="(270,100)" to="(370,100)"/>
    <wire from="(370,100)" to="(470,100)"/>
    <wire from="(80,180)" to="(170,180)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(240,180)" to="(240,290)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(450,140)" to="(450,180)"/>
    <wire from="(470,100)" to="(470,140)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <wire from="(500,220)" to="(670,220)"/>
    <wire from="(550,140)" to="(550,250)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(640,100)" to="(640,140)"/>
    <wire from="(640,180)" to="(640,270)"/>
    <wire from="(670,200)" to="(670,220)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(720,70)" to="(720,180)"/>
    <wire from="(640,270)" to="(740,270)"/>
    <wire from="(660,70)" to="(660,120)"/>
    <wire from="(660,70)" to="(720,70)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <wire from="(190,70)" to="(290,70)"/>
    <wire from="(390,70)" to="(390,120)"/>
    <wire from="(290,70)" to="(390,70)"/>
    <wire from="(470,100)" to="(640,100)"/>
    <wire from="(490,70)" to="(490,120)"/>
    <wire from="(490,70)" to="(660,70)"/>
    <wire from="(390,70)" to="(490,70)"/>
    <comp lib="5" loc="(530,140)" name="D Flip-Flop">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pulso"/>
    </comp>
    <comp lib="7" loc="(680,111)" name="Text">
      <a name="text" val="Found"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(620,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(700,140)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="5" loc="(230,140)" name="D Flip-Flop">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="5" loc="(330,140)" name="D Flip-Flop">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="5" loc="(430,140)" name="D Flip-Flop">
      <a name="enable" val="true"/>
    </comp>
  </circuit>
</project>
