<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(130,280)" to="(220,280)"/>
    <wire from="(130,280)" to="(130,380)"/>
    <wire from="(130,170)" to="(130,280)"/>
    <wire from="(90,260)" to="(280,260)"/>
    <wire from="(90,260)" to="(90,380)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(170,170)" to="(170,220)"/>
    <wire from="(170,220)" to="(170,380)"/>
    <wire from="(90,200)" to="(280,200)"/>
    <wire from="(90,200)" to="(90,260)"/>
    <wire from="(90,170)" to="(90,200)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(410,240)" to="(470,240)"/>
    <comp lib="1" loc="(410,240)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="7" loc="(160,85)" name="Text">
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="7" loc="(106,63)" name="Text">
      <a name="text" val=""/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="NOT Gate"/>
    <comp lib="7" loc="(143,42)" name="Text">
      <a name="text" val=""/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NOT Gate"/>
  </circuit>
</project>
