<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <div class="arduino">
    <title>Arduino Day</title>
  </div>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
        <!--IconTab-->
<link rel="website icon" type="png"
 href="./leduwu-removebg-preview.png">
<body>
    <header>
        <!--Navbar-->
        <nav class="bg-secondary .text-white">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="./ledbot.png" alt="" width="120" height="120" class="d-inline-block align-text-top">
                <div class="letra">
                 Arduino Day 
                </div>
              </a>
            </div>
          </nav>
    </header>

        <!--Scratch-->
         <div class="container-fluid">
               <div class="col12">
                  </div>    
                        <div class="scratch-A">
                            <iframe src="https://scratch.mit.edu/projects/825649703/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
                        </div>
                        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
                    </div>
            </div> 
    <!--qr code-->
  <div>
  <div class="pedsz">
    qr code do site em questão
  </div>
  <div class="qrcode">
<img src="/frame (1).png" alt="qrode do site">
  </div>
  </div>
     <!--videos-->
                <h1>
                    <div class="pedsz">
                  Modulo 1
                    </div>
                  <p>
                    <div class="video">
                    Video:
                    </div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/CrHJj4OQ6Sw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <li> 
                            Exemplo na plataforma tinkercad:
                            <p><iframe width="725" height="453" src="https://www.tinkercad.com/embed/lw6d69KkCoS?editbtn=1" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe></p>
                    </li>
                    <div class="pdf">
                        Material em pdf:
                       <div class="qrcode">
                         <img src="Pdf1.png" width="240x248" />
                            <li>https://www.jorgestreet.com.br/offline/1CI/1CI%20-%20EDG5-%20MAIO%20-%20EDUARDO.pdf</li>
                       </div>
                    </div>
                 </p>
             </h1>
             
                <h1>
                    <div class="pedsz">
                    Modulo 2 
                    </div>
                    <p>
                        <div class="video">
                            Video 1:
                            <li><iframe width="560" height="315" src="https://www.youtube.com/embed/E8Gj5Rt-v64" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>
                        </div>
                            
                        
                        <li>
                            Exemplo 1 na plataforma tinkercad:
                            <p><iframe width="725" height="453" src="https://www.tinkercad.com/embed/7LHGPLzKXGJ?editbtn=1" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
                            </p>
                          Vídeo 2:
                       <li>   <iframe width="560" height="315" src="https://www.youtube.com/embed/jYwUpDlBQL8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </li>
                          Exemplo 2 na plataforma tinkercad:
                            <p><iframe width="725" height="453" src="https://www.tinkercad.com/embed/aeyQebo2Jq0?editbtn=1" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe></p>
                    </li>
                    <div>
                        Material em pdf:
                      <div class="qrcode"> 
                        <img src="Pdf2.png" width="240x248" />
                        <li>https://www.if.ufrj.br/~gpenello/DisciplinasAntigas/Lab2_2018-1/GUIA_ARDUINO_v.2.pdf</li>
                      </div>
                    </div>
                    </p>
                </h1>
                <h1>
                    <div class="pedsz">
                    Modulo 3
                    </div>
                    <p>
                        <div class="video">
                            Video:
                        </div>
                        <li><iframe width="560" height="315" src="https://www.youtube.com/embed/eN7b8ksgadY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </li>
                        <li>
                            Exemplo na plataforma tinkercad:
                            <p>
                                <iframe width="725" height="453" src="https://www.tinkercad.com/embed/a93DTbj0GKl?editbtn=1" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
                            </p>
                    </li>
                    </p>
                </h1> 
                <h1>
                    <div class="pedsz">
                    Extras
                    </div>
                    <p>
                        <div class="video">
                            Vídeos Extras:
                        </div>
                    
                  <li><iframe width="560" height="315" src="https://www.youtube.com/embed/vEdYjAbzrAE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>
                  <li><iframe width="560" height="315" src="https://www.youtube.com/embed/xvYE1H9gv_s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>
                  <div class="video">
                            PDF Extra:
                        </div>
                  <div class="qrcode">
                   <img src="Pdf3.png" width="240x248" />
                  <li>https://edisciplinas.usp.br/pluginfile.php/3252633/mod_resource/content/1/Guia_Arduino_Iniciante_Multilogica_Shop.pdf</li>
                  </div>
                    </p>
                </h1>

</body>
</html>