// Guia 15 
// 801779 
// Giuseppe

LXI H, dado1        ; HL <- addr(dado01)
MOV A, M            ; A <- MEM[dado01]

INX H               ; HL <- HL + 1 (dado02)
MOV B, M            ; B <- MEM[dado02]
ADD B               ; A <- A + B (2 * dado02 usando soma repetida)
MOV C, A            ; Armazena 2 * dado02 em C

MOV A, M            ; Restaura dado01 em A
SUB C               ; A <- A - (2 * dado02)

ADD A               ; Dobra o acumulador (2 * resultado anterior)
STA dado3           ; MEM[dado03] <- A
HLT                 ; halt
