// Guia 15 
// 801779 
// Giuseppe

LXI H, dado1        ; HL <- addr(dado01)
MOV A, M            ; A <- MEM[dado01]

MOV B, A            ; B <- A (backup de dado01)
ADD A               ; A <- A + A (dado01 * 2)
ADD A               ; A <- A + A (dado01 * 4)
ADD A               ; A <- A + A (dado01 * 8)

INX H               ; HL <- HL + 1 (dado02)
MOV C, M            ; C <- MEM[dado02]
RRC                 ; Rotaciona C para dividir por 2 (dado02 / 2)

ADD C               ; A <- A + (dado02 / 2)
STA dado3           ; MEM[dado03] <- A
HLT                 ; halt
