<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <comp lib="3" loc="(160,130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="MUX_2x1">
    <a name="circuit" val="MUX_2x1"/>
    <a name="clabel" val="MUX"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="40"/>
      <path d="M60,40 Q70,50 80,40" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="100,100" width="8" x="46" y="46"/>
      <circ-port height="8" pin="100,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="370,140" width="10" x="85" y="55"/>
      <circ-port height="8" pin="140,230" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="OR Gate">
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="7" loc="(123,40)" name="Text">
      <a name="text" val="Multiplexador 2x1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate"/>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="label" val="AND2"/>
    </comp>
  </circuit>
  <circuit name="MUX_4x2">
    <a name="circuit" val="MUX_4x2"/>
    <a name="clabel" val="MUX"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <path d="M60,50 Q70,60 80,50" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="60,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,390" width="8" x="46" y="86"/>
      <circ-port height="10" pin="460,290" width="10" x="85" y="75"/>
      <circ-port height="8" pin="110,100" width="8" x="56" y="106"/>
      <circ-port height="8" pin="180,100" width="8" x="76" y="106"/>
      <circ-port height="8" pin="60,330" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(350,310)" to="(350,380)"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(60,390)" to="(270,390)"/>
    <wire from="(60,330)" to="(270,330)"/>
    <wire from="(60,270)" to="(270,270)"/>
    <wire from="(60,210)" to="(270,210)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(110,380)" to="(270,380)"/>
    <wire from="(180,370)" to="(270,370)"/>
    <wire from="(110,320)" to="(270,320)"/>
    <wire from="(110,120)" to="(110,320)"/>
    <wire from="(110,320)" to="(110,380)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(140,260)" to="(270,260)"/>
    <wire from="(180,250)" to="(270,250)"/>
    <wire from="(180,120)" to="(180,250)"/>
    <wire from="(180,250)" to="(180,370)"/>
    <wire from="(140,200)" to="(270,200)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(210,190)" to="(210,310)"/>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND4"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND3"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
  </circuit>
  <circuit name="MUX_8x3">
    <a name="circuit" val="MUX_8x3"/>
    <a name="clabel" val="MUX"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="100" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="40"/>
      <path d="M60,40 Q70,50 80,40" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="70,240" width="8" x="46" y="46"/>
      <circ-port height="8" pin="70,310" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,380" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,450" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,520" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,590" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,660" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,740" width="8" x="46" y="116"/>
      <circ-port height="10" pin="600,470" width="10" x="85" y="85"/>
      <circ-port height="8" pin="130,150" width="8" x="56" y="136"/>
      <circ-port height="8" pin="200,150" width="8" x="66" y="136"/>
      <circ-port height="8" pin="270,150" width="8" x="76" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(410,500)" to="(470,500)"/>
    <wire from="(470,460)" to="(530,460)"/>
    <wire from="(470,480)" to="(530,480)"/>
    <wire from="(560,470)" to="(600,470)"/>
    <wire from="(490,290)" to="(490,440)"/>
    <wire from="(500,510)" to="(500,720)"/>
    <wire from="(480,490)" to="(480,570)"/>
    <wire from="(470,430)" to="(470,460)"/>
    <wire from="(490,500)" to="(530,500)"/>
    <wire from="(490,440)" to="(530,440)"/>
    <wire from="(410,220)" to="(500,220)"/>
    <wire from="(410,720)" to="(500,720)"/>
    <wire from="(410,290)" to="(490,290)"/>
    <wire from="(410,360)" to="(480,360)"/>
    <wire from="(410,430)" to="(470,430)"/>
    <wire from="(480,450)" to="(530,450)"/>
    <wire from="(480,490)" to="(530,490)"/>
    <wire from="(490,500)" to="(490,640)"/>
    <wire from="(470,480)" to="(470,500)"/>
    <wire from="(500,220)" to="(500,430)"/>
    <wire from="(480,360)" to="(480,450)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(500,510)" to="(530,510)"/>
    <wire from="(410,640)" to="(490,640)"/>
    <wire from="(410,570)" to="(480,570)"/>
    <wire from="(70,740)" to="(380,740)"/>
    <wire from="(70,660)" to="(380,660)"/>
    <wire from="(70,240)" to="(380,240)"/>
    <wire from="(70,310)" to="(380,310)"/>
    <wire from="(70,590)" to="(380,590)"/>
    <wire from="(70,520)" to="(380,520)"/>
    <wire from="(70,450)" to="(380,450)"/>
    <wire from="(70,380)" to="(380,380)"/>
    <wire from="(130,730)" to="(380,730)"/>
    <wire from="(200,710)" to="(380,710)"/>
    <wire from="(270,700)" to="(380,700)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(300,620)" to="(380,620)"/>
    <wire from="(200,630)" to="(380,630)"/>
    <wire from="(200,630)" to="(200,710)"/>
    <wire from="(130,650)" to="(380,650)"/>
    <wire from="(130,650)" to="(130,730)"/>
    <wire from="(300,200)" to="(380,200)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(300,340)" to="(380,340)"/>
    <wire from="(300,200)" to="(300,340)"/>
    <wire from="(300,480)" to="(380,480)"/>
    <wire from="(300,340)" to="(300,480)"/>
    <wire from="(300,480)" to="(300,620)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(230,210)" to="(380,210)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(230,280)" to="(380,280)"/>
    <wire from="(230,560)" to="(380,560)"/>
    <wire from="(230,490)" to="(380,490)"/>
    <wire from="(230,280)" to="(230,490)"/>
    <wire from="(230,490)" to="(230,560)"/>
    <wire from="(200,420)" to="(380,420)"/>
    <wire from="(200,420)" to="(200,630)"/>
    <wire from="(200,350)" to="(380,350)"/>
    <wire from="(200,350)" to="(200,420)"/>
    <wire from="(200,180)" to="(200,350)"/>
    <wire from="(160,440)" to="(380,440)"/>
    <wire from="(160,370)" to="(380,370)"/>
    <wire from="(160,370)" to="(160,440)"/>
    <wire from="(160,300)" to="(380,300)"/>
    <wire from="(160,300)" to="(160,370)"/>
    <wire from="(160,230)" to="(380,230)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(160,230)" to="(160,300)"/>
    <wire from="(130,510)" to="(380,510)"/>
    <wire from="(130,180)" to="(130,510)"/>
    <wire from="(130,580)" to="(380,580)"/>
    <wire from="(130,510)" to="(130,580)"/>
    <wire from="(130,580)" to="(130,650)"/>
    <wire from="(270,270)" to="(380,270)"/>
    <wire from="(270,180)" to="(270,270)"/>
    <wire from="(270,410)" to="(380,410)"/>
    <wire from="(270,270)" to="(270,410)"/>
    <wire from="(270,550)" to="(380,550)"/>
    <wire from="(270,550)" to="(270,700)"/>
    <wire from="(270,410)" to="(270,550)"/>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND3"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND4"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND5"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="7" loc="(86,33)" name="Text">
      <a name="text" val="Multiplexador 8x3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(410,570)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND6"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="NOT Gate"/>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="1" loc="(410,640)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND7"/>
    </comp>
    <comp lib="1" loc="(410,720)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND8"/>
    </comp>
    <comp lib="0" loc="(70,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i6"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,160)" to="(240,160)"/>
    <wire from="(200,110)" to="(310,110)"/>
    <wire from="(90,160)" to="(90,180)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(90,80)" to="(90,110)"/>
    <wire from="(60,130)" to="(90,130)"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carryOut"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="OR Gate">
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="7" loc="(56,30)" name="Text">
      <a name="text" val="Ful Adder"/>
    </comp>
    <comp loc="(200,110)" name="HA_Compact"/>
    <comp loc="(130,150)" name="HA_Compact"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="HA_Simple">
    <a name="circuit" val="HA_Simple"/>
    <a name="clabel" val="HAs"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(180,140)" to="(330,140)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(160,90)" to="(240,90)"/>
    <wire from="(100,100)" to="(100,150)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <comp lib="1" loc="(160,140)" name="AND Gate">
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate"/>
    <comp lib="7" loc="(79,35)" name="Text">
      <a name="text" val="Simple Half Adder"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="OR Gate"/>
  </circuit>
  <circuit name="HA_Compact">
    <a name="circuit" val="HA_Compact"/>
    <a name="clabel" val="HAc"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <wire from="(100,100)" to="(100,150)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <comp lib="7" loc="(83,34)" name="Text">
      <a name="text" val="Compact Half Adder"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="AND Gate">
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="XOR Gate">
      <a name="label" val="XOR1"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="FD">
    <a name="circuit" val="FD"/>
    <a name="clabel" val="FD"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,130)" to="(300,130)"/>
    <wire from="(80,150)" to="(80,170)"/>
    <wire from="(80,180)" to="(80,200)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(130,180)" to="(230,180)"/>
    <wire from="(80,100)" to="(80,130)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(80,130)" to="(160,130)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="diff"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="OR Gate">
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="7" loc="(76,38)" name="Text">
      <a name="text" val="Full Difference"/>
    </comp>
    <comp loc="(130,170)" name="HD_Compact"/>
    <comp loc="(190,130)" name="HD_Compact"/>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carryOut"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn"/>
    </comp>
  </circuit>
  <circuit name="HD_Compact">
    <a name="circuit" val="HD_Compact"/>
    <a name="clabel" val="HDc"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(70,170)" to="(120,170)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(100,100)" to="(100,190)"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carr"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="7" loc="(106,37)" name="Text">
      <a name="text" val="Compact Half Difference"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="AND Gate">
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="XOR Gate">
      <a name="label" val="XOR1"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="diff"/>
    </comp>
  </circuit>
  <circuit name="EC">
    <a name="circuit" val="EC"/>
    <a name="clabel" val="EC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="7" loc="(100,35)" name="Text">
      <a name="text" val="Equality Comparator"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="XNOR Gate">
      <a name="label" val="XNOR1"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="IC">
    <a name="circuit" val="IC"/>
    <a name="clabel" val="IC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="7" loc="(100,35)" name="Text">
      <a name="text" val="Inequality Comparator"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="XOR Gate">
      <a name="label" val="XOR1"/>
    </comp>
  </circuit>
</project>
