<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#libshow.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(310,170)" to="(310,240)"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(180,170)" to="(180,240)"/>
    <wire from="(50,280)" to="(110,280)"/>
    <wire from="(240,170)" to="(240,240)"/>
    <wire from="(100,170)" to="(100,240)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(150,230)" to="(150,280)"/>
    <wire from="(190,270)" to="(190,320)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(250,170)" to="(250,240)"/>
    <wire from="(110,170)" to="(110,240)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(50,280)" to="(50,320)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(120,270)" to="(120,320)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(360,230)" to="(360,280)"/>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s01"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="8" loc="(190,270)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s02"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="8" loc="(260,270)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(120,270)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s03"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s04"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s00"/>
    </comp>
    <comp lib="8" loc="(400,270)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s05"/>
    </comp>
    <comp lib="8" loc="(330,270)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(454,171)" name="Text">
      <a name="text" val="&quot;vai-um&quot; = 0"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Ground"/>
  </circuit>
</project>
