<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CFDlib.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(330,260)" to="(330,330)"/>
    <wire from="(210,260)" to="(210,330)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(280,230)" to="(280,310)"/>
    <wire from="(320,270)" to="(430,270)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(300,250)" to="(390,250)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(160,360)" to="(160,400)"/>
    <wire from="(220,360)" to="(220,400)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(400,360)" to="(400,400)"/>
    <wire from="(180,320)" to="(180,370)"/>
    <wire from="(240,320)" to="(240,370)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(300,320)" to="(300,370)"/>
    <wire from="(380,280)" to="(380,330)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(150,250)" to="(260,250)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(390,250)" to="(390,330)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <wire from="(380,280)" to="(450,280)"/>
    <wire from="(200,270)" to="(200,330)"/>
    <wire from="(60,380)" to="(60,410)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(120,320)" to="(120,370)"/>
    <wire from="(100,320)" to="(100,330)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(80,270)" to="(80,330)"/>
    <wire from="(90,240)" to="(90,330)"/>
    <wire from="(90,240)" to="(250,240)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(60,380)" to="(90,380)"/>
    <wire from="(90,360)" to="(90,380)"/>
    <wire from="(280,130)" to="(280,200)"/>
    <wire from="(270,130)" to="(270,200)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(400,120)" to="(400,170)"/>
    <wire from="(290,150)" to="(290,200)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(300,170)" to="(400,170)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(150,250)" to="(150,330)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(140,270)" to="(140,330)"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(140,270)" to="(140,330)"/>
    <wire from="(100,360)" to="(100,400)"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(140,270)" to="(140,330)"/>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp loc="(250,200)" name="C1"/>
    <comp lib="0" loc="(450,250)" name="Power"/>
    <comp lib="0" loc="(430,310)" name="Ground"/>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="7" loc="(59,451)" name="Text">
      <a name="text" val="carryOut"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="8" loc="(340,360)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="8" loc="(100,360)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(220,360)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(430,303)" name="Text">
      <a name="text" val="carryIn"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="8" loc="(160,360)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(400,360)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(280,360)" name="FA">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="C1">
    <a name="circuit" val="C1"/>
    <a name="clabel" val="C1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,160)" to="(50,200)"/>
    <wire from="(50,100)" to="(50,140)"/>
    <wire from="(90,160)" to="(90,200)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <comp lib="1" loc="(50,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(90,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(107,37)" name="Text">
      <a name="text" val="One's complement for 6 bits"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
