<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,260)" to="(130,260)"/>
    <wire from="(90,160)" to="(90,230)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(130,220)" to="(240,220)"/>
    <wire from="(300,170)" to="(300,250)"/>
    <wire from="(130,280)" to="(130,370)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(130,280)" to="(220,280)"/>
    <wire from="(90,300)" to="(90,400)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(110,210)" to="(110,250)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(150,310)" to="(150,350)"/>
    <wire from="(90,230)" to="(240,230)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(70,310)" to="(150,310)"/>
    <wire from="(300,290)" to="(300,410)"/>
    <wire from="(130,150)" to="(130,220)"/>
    <wire from="(110,250)" to="(170,250)"/>
    <wire from="(110,330)" to="(170,330)"/>
    <wire from="(90,230)" to="(90,300)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(130,150)" to="(240,150)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(110,250)" to="(110,330)"/>
    <wire from="(150,190)" to="(150,270)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(150,350)" to="(150,440)"/>
    <wire from="(70,210)" to="(110,210)"/>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(110,330)" to="(110,420)"/>
    <wire from="(110,180)" to="(110,210)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(190,440)" to="(220,440)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(90,160)" to="(240,160)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(90,300)" to="(170,300)"/>
    <wire from="(90,400)" to="(170,400)"/>
    <wire from="(150,270)" to="(220,270)"/>
    <wire from="(150,350)" to="(220,350)"/>
    <wire from="(110,180)" to="(240,180)"/>
    <wire from="(110,420)" to="(240,420)"/>
    <comp lib="1" loc="(190,400)" name="NOT Gate"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="NOT Gate"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="NOT Gate"/>
    <comp lib="1" loc="(270,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(190,440)" name="NOT Gate"/>
    <comp lib="7" loc="(254,90)" name="Text">
    </comp>
    <comp lib="1" loc="(190,370)" name="NOT Gate"/>
    <comp lib="7" loc="(116,70)" name="Text">
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="NOT Gate"/>
    <comp lib="7" loc="(144,51)" name="Text">
      <a name="text" val=""/>
    </comp>
  </circuit>
</project>
