1.  

    A)
        a) 
        Decimal: 26
        26/2=13 | 0
        13/2=6  | 1
        06/2=3  | 0
        03/2=1  | 1
        01/2=1  | 1
        Binario: 11010

        b)
        Decimal: 53
        53/2=26 | 1
        26/2=13 | 0
        13/2=6  | 1
        06/2=3  | 0
        03/2=1  | 1
        01/2=1  | 1
        Binario: 110101

        c)
        Decimal: 713
        Binario: 1011001001

        d) 
        Decimal: 213
        Binario: 11010101

        e) 
        Decimal: 365
        Binario: 101101101

    B)
        Arquivo Guia_0101B.v

    EXTRAS:

        D)
        
               X(10)   |  2^9  |  2^8  |  2^7  |  2^6  |  2^5  |  2^4  |  2^3  |  2^2  |  2^1  |  2^0  |         Σ        |  X(2)
                       |  512  |  256  |  128  |   64  |   32  |   16  |    8  |    4  |    2  |    1  |                  | (usar dígitos)
            -----------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+------------------+----------------
               026     |   0   |   0   |   0   |   0   |   0   |   1   |   1   |   0   |   1   |   0   |      16+8+2      |  0000011010
            -----------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+------------------+----------------
               053     |   0   |   0   |   0   |   0   |   1   |   1   |   0   |   1   |   0   |   1   |     32+16+4+1    |  0000110101
            -----------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+------------------+----------------
               713     |   1   |   0   |   1   |   1   |   0   |   0   |   1   |   0   |   0   |   1   |  512+128+64+8+1  |  1011001001
            -----------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+------------------+----------------
               213     |   0   |   1   |   1   |   0   |   1   |   0   |   1   |   0   |   1   |   1   |   128+64+16+4+1  |  0011010101
            -----------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+------------------+----------------
               365     |   0   |   1   |   0   |   1   |   1   |   0   |   1   |   1   |   0   |   1   |  256+64+32+8+4+1 |  0101101101
            -----------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+------------------+----------------
2.

    A)
        a)
            1   0   1   0   1
            2^4 2^3 2^2 2^1 2^0

            16 + 0 + 4 + 0 + 1 = 21

        b)
            1   1   0   1   1
            2^4 2^3 2^2 2^1 2^0

            16 + 8 + 0 + 2 + 1 = 27

        c)
            10010(2) = 18(10)

        d)
            101011(2) = 43(10)

        e)
            110111(2) = 55(10)

    B)
        Arquivo Guia_0102B.v
    
    EXTRAS:

        D)

            X(10)    | 2^7 | 2^6 | 2^5 | 2^4 | 2^3 | 2^2 | 2^1 | 2^0 |       ∑       | X(2)
            (soma)   | 128 | 64  | 32  | 16  | 8   | 4   | 2   | 1   |               |
            ---------+-----+-----+-----+-----+-----+-----+-----+-----+---------------+-----------
            21       |  0  |  0  |  0  |  1  |  0  |  1  |  0  |  1  |     16+4+1    | 10101
            ---------+-----+-----+-----+-----+-----+-----+-----+-----+---------------+-----------
            27       |  0  |  0  |  0  |  1  |  1  |  0  |  1  |  1  |    16+8+2+1   | 11011
            ---------+-----+-----+-----+-----+-----+-----+-----+-----+---------------+-----------
            18       |  0  |  0  |  0  |  1  |  0  |  0  |  1  |  0  |      16+2     | 10010
            ---------+-----+-----+-----+-----+-----+-----+-----+-----+---------------+-----------
            43       |  0  |  0  |  1  |  0  |  1  |  0  |  1  |  1  |    32+8+2+1   | 101011
            ---------+-----+-----+-----+-----+-----+-----+-----+-----+---------------+-----------
            55       |  0  |  0  |  1  |  1  |  0  |  1  |  1  |  1  |  32+16+4+2+1  | 110111
3. 

    A)
        a)  
            61(10) = X(4)

            61÷4=15 com resto 1
            15÷4= 3 com resto 3
             3÷4= 0 com resto 3
            
        b)  
            53(10) = X(8)

            53÷8=6 com resto 5
            6÷8=0 com resto 6

            53(10) = 65(8)

        c) 
            77(10) = 4D(16)

        d) 
            153(10) = 99(16)

        e) 
            753(10) = 2F1(16)

    B)
        Arquivo Guia_0103B.v

    EXTRAS:

        D)
            a) 61(10) = X(4)

                X(10)  | X(10)/4 (quociente) | X(10)%4 (resto) | X(4)
                -------+---------------------+-----------------+------
                61     | 15                  | 1               | 1
                -------+---------------------+-----------------+------
                15     | 3                   | 3               | 31
                -------+---------------------+-----------------+------
                3      | 0                   | 3               | 331
                -------+---------------------+-----------------+------
                0      | (parar)             |                 | 331

            b) 53(10) = X(8)

                X(10)  | X(10)/8 (quociente) | X(10)%8 (resto) | X(8)
                -------+---------------------+-----------------+------
                53     | 6                   | 5               | 5
                -------+---------------------+-----------------+------
                6      | 0                   | 6               | 65
                -------+---------------------+-----------------+------
                0      | (parar)             |                 | 65

            c) 77(10) = X(16)

                X(10)  | X(10)/16 (quociente) | X(10)%16 (resto) | X(16)
                -------+---------------------+-------------------+---------
                77     | 4                    | 13 (D)           | D
                -------+----------------------+------------------+---------
                4      | 0                    | 4                | 4D
                -------+----------------------+------------------+---------
                0      | (parar)              |                  | 4D

            d) 153(10) = X(16)

                X(10)  | X(10)/16 (quociente) | X(10)%16 (resto) | X(16)
                -------+----------------------+------------------+---------
                153    | 9                    | 9                | 9
                -------+----------------------+------------------+---------
                9      | 0                    | 9                | 99
                -------+----------------------+------------------+---------
                0      | (parar)              |                  | 99
                

            e) 753(10) = X(16)

                X(10)  | X(10)/16 (quociente) | X(10)%16 (resto) | X(16)
                -------+----------------------+------------------+---------
                753    | 47                   | 1                | 1
                -------+----------------------+------------------+---------
                47     | 2                    | 15 (F)           | F1
                -------+----------------------+------------------+---------
                2      | 0                    | 2                | 2F1
                -------+----------------------+------------------+---------
                0      | (parar)              |                  | 2F1
4.
    A.
        a) 
            10100(2) = X(4)

            10 10 0
            10(2)=2(4), 10(2)=2(4), 0(2)=0(4)
            220(4)

        b) 
            11010(2) = X(8)

            011 010
            1001(2)=9(16), 1001(2)=3(16)
            93(16)

        c) 
            100111(2) = 93(16)

        d) 
            100101(2) = 45(8)

        e) 
            101101(2) = 231(4)

    B)
        ​Arquivo Guia_0104B.v

    EXTRAS:

        D)
            a.) 10100(2)

                X(10) |  2^4 | 2^3 | 2^2 | 2^1 | 2^0 |   ∑    |  nova base
                ------+------+-----+-----+-----+-----+--------+------------
                         1      0     1     0     0     16+4    220(4)

                X(4)  |  2^2  | 2^1  | 2^0  | ∑   | (grupos de 2)
                ------+-------+------+------------+----------------
                      |   4   |   2  |   1  |     |
                ------+-------+------+------------+----------------
                          2      2      0     4+0     220

            b.) 11010(2)

                X(10) |  2^4 | 2^3 | 2^2 | 2^1 | 2^0 |   ∑    |  nova base
                ------+------+-----+-----+-----+-----+--------+------------
                      |  16  |  8  |  4  |  2  |  1  |        |
                ------+------+-----+-----+-----+-----+--------+------------
                      | 1    |  1  |  0  |  1  |  0  | 16+8+2 |   32(8)

                X(8)    2^2  2^1  2^0  ∑    (grupos de 3)
                        8    4    2
                        3    2        8+2   32

            c.) 100111(2)

                X(10) |  2^4 | 2^3 | 2^2 | 2^1 | 2^0 |   ∑    |  nova base
                ------+------+-----+-----+-----+-----+--------+------------
                        1    0    0    1    1    1   32+4+2+1   93(16)

                X(16)   2^3  2^2  2^1  2^0  ∑    (grupos de 4)
                        8    4    2    1
                        9    3        8+4+1   93

            d.) 100101(2)

                X(10) |  2^4 | 2^3 | 2^2 | 2^1 | 2^0 |   ∑    |  nova base
                ------+------+-----+-----+-----+-----+--------+------------
                   1     0      0     1     0     1    32+4+1    45(8)

                X(8)  |  2^2  |  2^1  |  2^0  | ∑   | (grupos de 3)
                ------+-------+-------+-------+-----+--------------------
                         8        4       2
                                  4       5     8+4   45

            e.) 101101(2)

                X(10) |  2^4 | 2^3 | 2^2 | 2^1 | 2^0 |   ∑    |  nova base
                ------+------+-----+-----+-----+-----+--------+------------
                 1       0     1     1      0      1   32+8+4+1   231(4)
                
                X(4)  |  2^2  | 2^1  | 2^0  | ∑   | (grupos de 2)
                ------+-------+------+------------+----------------
                          4      2      1
                          2      3      1     4+1    231
5.
    A)
        a)
            “PUC-M.G.” = X(16_ASCII)

            'P' = 50 (hex)
            'U' = 55 (hex)
            'C' = 43 (hex)
            '-' = 2D (hex)
            'M' = 4D (hex)
            '.' = 2E (hex)
            'G' = 47 (hex)
            '.' = 2E (hex)
            Hex: 50 55 43 2D 4D 2E 47 2E (hex)

        b)
            “2024-02” = X(16_ASCII)

            '2' = 32 (hex)
            '0' = 30 (hex)
            '2' = 32 (hex)
            '4' = 34 (hex)
            '-' = 2D (hex)
            '0' = 30 (hex)
            '2' = 32 (hex)
            Hex: 32 30 32 34 2D 30 32 (hex)
        
        c) 
            “Belo Horizonte" = X(2_ASCII)

            'B' = 01000010 (binário)
            'e' = 01100101 (binário)
            'l' = 01101100 (binário)
            'o' = 01101111 (binário)
            ' ' = 00100000 (binário)
            'H' = 01001000 (binário)
            'o' = 01101111 (binário)
            'r' = 01110010 (binário)
            'i' = 01101001 (binário)
            'z' = 01111010 (binário)
            'o' = 01101111 (binário)
            'n' = 01101110 (binário)
            't' = 01110100 (binário)
            'e' = 01100101 (binário)
            Binario: 01000010 01100101 01101100 01101111 00100000 01001000 01101111 01110010 01101001 01111010 01101111 01101110 01110100 01100101 (binário)
 
        d)
            156 157 151 164 145 (8) = X(ASCII)

            156 (octal) = 0x6E = 'n'
            157 (octal) = 0x6F = 'o'
            151 (octal) = 0x69 = 'i'
            164 (octal) = 0x74 = 't'
            145 (octal) = 0x65 = 'e'
            Palavra: "noite"

        e)
            4D 61 6E 68 61 (16) = X(ASCII)

            4D (hex) = 'M'
            61 (hex) = 'a'
            6E (hex) = 'n'
            68 (hex) = 'h'
            61 (hex) = 'a'
            Palavra: "Manha"

    B)
        Guia_01045B.v

    EXTRAS:

        D) Nao tive paciencia para fazer a tabulacao :(
