<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>autores</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-secondary">
          <div class="container-fluid">
              <img src="mascot.png" alt="" height="150px">
            <a class="navbar-brand" href="index.html">STEAM</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Pagina principal</a>
                </li>
                <li>
                  <a class="nav-link" href="cientistas.html">O que e STEAM?</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Questoes
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="q1.html">Questao basica</a></li>
                    <li><a class="dropdown-item" href="q2.html">Questao intermediaria</a></li>
                    <li><a class="dropdown-item" href="q3.html">Questao avancada</a></li>
                  </ul>
                </li>
                <li>
                  <a class="nav-link" href="cientistas.html">Cientistas</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <main>
        <div class="team">
            <div class="elon">
              <div><img src="./elon.jfif" alt=""></div>
                Um dos caras mais brilhantes da atualidade, sendo tambem o mais rico do mundo atual <br>
                para saber mais sobre, clique <a href="https://pt.wikipedia.org/wiki/Elon_Musk">aqui</a>
            </div>
            <div class="pitagoras">
              <div><img src="./pitagoras.jfif" alt=""></div>
                um dos matematicos mais brilahntes do seu tempo pitagores teve ideias inovadoras com relacao a matematica <br>
                para saber mais sobre, clique <a href="https://pt.wikipedia.org/wiki/Pit%C3%A1goras">aqui</a>
            </div>
            <div class="leo">
              <div><img src="./leo.jfif" alt=""></div>
                leonardo da vince foi um grande pintor o seculo 15/16 que suas obras abalam ate a arte moderna <br>
                para saber mais sobre, clique <a href="https://pt.wikipedia.org/wiki/Leonardo_da_Vinci">aqui</a>
            </div>
        </div>
      </main>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
 
</body>
</html>