<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cientistas</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <header>
      <nav class="navbar navbar-expand-lg bg-secondary">
        <div class="container-fluid">
            <img src="mascot.png" alt="" height="150px">
          <a class="navbar-brand" href="index.html">STEAM</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Pagina principal</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Questoes
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="q1.html">Questao basica</a></li>
                  <li><a class="dropdown-item" href="q2.html">Questao intermediaria</a></li>
                  <li><a class="dropdown-item" href="q3.html">Questao avancada</a></li>
                </ul>
              </li>
              <li>
                <a class="nav-link" href="cientistas.html">Cientistas</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>

        <div class="wrapper">
            <h1>Cientistas</h1>
            <div class="team">
              <div class="team_member">
                <div class="team_img">
                  <img src="kepler.jpeg" alt="" class="redonda">
                </div>
                <h3>Johannes Kepler</h3>
                <p class="role">Astronomo</p>
                <p>ohannes Kepler foi um astrônomo alemão que estabeleceu as três leis do movimento planetário, conhecidas como as Leis de Kepler. Ele descobriu que os planetas se movem em órbitas elípticas em torno do Sol, descrevendo áreas iguais em tempos iguais.</p><button type="button" class="btn btn-secondary"><a href="kepler.html">Saiba Mias</a></button>
              </div>
              <div class="team_member">
                <div class="team_img">
                  <img src="newton.jpeg" alt="" class="redonda">
                </div>
                <h3>Isaac Newton</h3>
                <p class="role">Fisico</p>
                <p>Isaac Newton, um renomado cientista do século XVII, desenvolveu as leis do movimento e a lei da gravidade, estabelecendo as bases da física clássica. Ele formulou princípios fundamentais que explicam como os corpos se movem e interagem uns com os outros, revolucionando nossa compreensão do universo.</p><button type="button" class="btn btn-secondary"><a href="newton.html">Saiba Mias</a></button></div>
                
              <div class="team_member">
                <div class="team_img">
                  <img src="einsten.jpeg" alt="" class="redonda">
                </div>
                <h3>Albert Einstein</h3>
                <p class="role">Quimico</p>
                <p>Albert Einstein foi um renomado físico teórico que formulou a teoria da relatividade, revolucionando nossa compreensão do espaço, tempo e gravidade. Sua famosa equação E=mc² estabeleceu a equivalência entre massa e energia.</p><button type="button" class="btn btn-secondary"><a href="einsten.html">Saiba Mias</a></button>
              </div>
            </div>
          </div>

          <script src="script.js"></script>
    </main>




















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>