<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EinsteinHtm</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-secondary">
      <div class="container-fluid">
        <img src="mascot.png" alt="" height="150px">
        <a class="navbar-brand" href="index.html">STEAM</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Pagina principal</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Questoes
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="q1.html">Questao basica</a></li>
                <li><a class="dropdown-item" href="q2.html">Questao intermediaria</a></li>
                <li><a class="dropdown-item" href="q3.html">Questao avancada</a></li>
              </ul>
            </li>
            <li>
              <a class="nav-link" href="cientistas.html">Cientistas</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="team">
    <div>
      <h1>Albert Einstein</h1> 
      <p>
        Albert Einstein foi um físico teórico alemão que fez várias descobertas e contribuições significativas em várias
        áreas da física e matemática.
      </p>
      <h2>CONTRIBUIÇÕES</h2>
      <h3>Relatividade Especial:</h3>
      <ol>
        <li>A teoria da relatividade especial, que mostrou que as leis da física são as mesmas para todos os observadores
          em movimento uniforme relativo uns aos outros.</li>
        <li>A famosa equação E = mc², que relaciona a energia (E) de um objeto com sua massa (m) e a velocidade da luz ao
          quadrado (c²).</li>
      </ol>
      <h3>Relatividade Geral:</h3>
      <ol>
        <li>A teoria da relatividade geral, que mostrou que a gravidade é uma curvatura do espaço-tempo causada pela
          presença de massa e energia.</li>
        <li>A previsão da existência de ondas gravitacionais, que foram detectadas pela primeira vez em 2015.</li>
      </ol>
      <h3>Fotônica:</h3>
      <ol>
        <li>A explicação do efeito fotoelétrico, que mostra como a luz pode ser interpretada como partículas (fótons) e
          como eles podem liberar elétrons de uma superfície.</li>
        <li>O desenvolvimento da teoria do coeficiente de Einstein, que descreve a relação entre a absorção e emissão de
          luz por átomos.</li>
      </ol>
      <h3>Física Quântica:</h3>
      <ol>
        <li>A teoria da relatividade quântica, que unifica a relatividade geral com a mecânica quântica.</li>
        <li>A ideia de que a energia é quantizada em unidades discretas (quanta), o que levou ao desenvolvimento da
          mecânica quântica.</li>
        <li>A formulação da teoria do movimento browniano, que explicou como partículas em suspensão se movem devido às
          colisões com moléculas do fluido.</li>
      </ol>
      <h3>Mecânica Estatística:</h3>
      <ol>
        <li>O desenvolvimento da teoria da relatividade termodinâmica, que unifica a termodinâmica com a relatividade
          especial.</li>
        <li>O estabelecimento da base teórica da mecânica estatística, que descreve como as propriedades macroscópicas da
          matéria emergem das interações entre as partículas que a compõem.</li>
      </ol>
      <h2>Documentário</h2>
      <p>A seguir estará disponivel um documentario do "Canal Nostalgia" sobre a trajetoria de vida desse grande físico
      </p>

      <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/gPSk0Xjz0og"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
        <div class="img">
          <img src="./01.png">
        </div>
    </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>