<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png" href="./kepler_icon_tab-removebg-preview.png">
    <title>Kepler</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    
  <header>
    <nav class="navbar navbar-expand-lg bg-secondary">
      <div class="container-fluid">
          <img src="mascot.png" alt="" height="150px">
        <a class="navbar-brand" href="index.html">STEAM</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Pagina principal</a>
            </li>
            <li>
              <a class="nav-link" href="cientistas.html">O que e STEAM?</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Questoes
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="q1.html">Questao basica</a></li>
                <li><a class="dropdown-item" href="q2.html">Questao intermediaria</a></li>
                <li><a class="dropdown-item" href="q3.html">Questao avancada</a></li>
              </ul>
            </li>
            <li>
              <a class="nav-link" href="cientistas.html">Cientistas</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

    <main>
      <div class="team">
        <div>
          <div>
            <b>Johannes Kepler</b>
          </div>
          <div>
            <p><a href="https://docs.google.com/document/d/1LPBRIVPmozI_dwZvn36Tv3LkZiV2WCno7WuA8tt3cn8/edit?usp=sharing">Quem foi ele?</a></p>
            <p><a href="https://docs.google.com/document/d/1IW1ES3L_ILlN5E1v_LK4cxJgEvkKrhLgHROPqG9uj7U/edit?usp=sharing">O que ele fez?</a></p>
          </div>
          <div>
            <p>Kepler foi um fisico que dedicou sua vida a estudar planets e desinvolver estudos exenciais para a ciencia atual</p>
            <p>uma das suas grandes contribuicoes foram:</p>
            <li>Lei das Órbitas Elípticas</li>
            <li>Lei das Áreas</li>
            <li>Lei dos Períodos</li>

            <p>A principal lei desenvolvida por kepler e a lei da orbita eliptica, que consiste na definicao da rota transversal da terra <br>
            que consiste em que o movimento que a terra faz ao redor do sol consiste em dizer que nao e apenas um circulo, e um elipce.</p>
            <p>Aqui em baixo vai um video falando um pouco mais sobre as suas teorias</p>
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/PQ9YxAfcSbA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
        </div>
        <div class="img">
          <img src="./03.png">
        </div>
      </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>