<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newton</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-secondary">
      <div class="container-fluid">
          <img src="mascot.png" alt="" height="150px">
        <a class="navbar-brand" href="index.html">STEAM</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Pagina principal</a>
            </li>
            <li>
              <a class="nav-link" href="cientistas.html">O que e STEAM?</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Questoes
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="q1.html">Questao basica</a></li>
                <li><a class="dropdown-item" href="q2.html">Questao intermediaria</a></li>
                <li><a class="dropdown-item" href="q3.html">Questao avancada</a></li>
              </ul>
            </li>
            <li>
              <a class="nav-link" href="cientistas.html">Cientistas</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
    
    <div class="team">
        <div>
            <p>
            Isaac Newton foi um cientista ingles do seculo XVII e XVIII, considerado um dos mais influentes da historia e
            uma figura chave na Revolucao Cientifica. <br> Ele e conhecido por suas contribuicoes a mecanica classica, optica e
            calculo infinitesimal. <br> Em seu livro "Principia", ele formulou as leis do movimento e da gravitacao universal,
            alem de provar as leis de movimento planetario de Kepler e explicar varios fenomenos celestes. <br> Ele tambem
            construiu o primeiro telescopio refletor pratico e desenvolveu uma teoria da cor. Newton era membro da
            Universidade de Cambridge, <br> cristao devoto e pouco ortodoxo, e dedicou grande parte de seu tempo ao estudo da
            alquimia e da cronologia biblica. <br> Ele foi presidente da Royal Society e serviu como diretor e mestre da Casa da
            Moeda Real em Londres.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/twiQ3oEQnqg" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen>
        </iframe>
        </div>
        <div class="img">
          <img src="./02.png">
        </div>
    </div>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>