<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questao 1</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-secondary">
      <div class="container-fluid">
          <img src="mascot.png" alt="" height="150px">
        <a class="navbar-brand" href="index.html">STEAM</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Pagina principal</a>
            </li>
            <li>
              <a class="nav-link" href="cientistas.html">O que e STEAM?</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Questoes
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="q1.html">Questao basica</a></li>
                <li><a class="dropdown-item" href="q2.html">Questao intermediaria</a></li>
                <li><a class="dropdown-item" href="q3.html">Questao avancada</a></li>
              </ul>
            </li>
            <li>
              <a class="nav-link" href="cientistas.html">Cientistas</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

    <main>
      <div class="team">
        <div>


          <p>Agora, um desafio, tente trocar o codico, em blocos, do tinkercad para alterar sua funcao</p>


          <a href="index.html"> <button type="button" class="btn btn-secondary btn-sm">voltar</button></a>
        </div>
      </div>
    </main>

    <main>
      <div class="team">
          


      
      </div>
    

    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>