<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ULA-1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FULL_ADDER">
    <a name="circuit" val="FULL_ADDER"/>
    <a name="clabel" val="Full_Adder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 6"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(380,240)" to="(460,240)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(390,150)" to="(390,230)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(370,120)" to="(370,170)"/>
    <comp lib="1" loc="(460,160)" name="XOR Gate"/>
    <comp lib="1" loc="(440,220)" name="AND Gate"/>
    <comp lib="1" loc="(300,130)" name="XOR Gate"/>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate"/>
    <comp lib="1" loc="(490,230)" name="OR Gate"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="MUX-2x1">
    <a name="circuit" val="MUX-2x1"/>
    <a name="clabel" val="MUX_2x1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 6"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(100,150)" to="(240,150)"/>
    <wire from="(100,210)" to="(240,210)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <comp lib="1" loc="(270,220)" name="AND Gate"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="7" loc="(204,55)" name="Text">
      <a name="text" val="806454 - Yago Almeida"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate"/>
    <comp lib="1" loc="(220,170)" name="NOT Gate"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="OR Gate"/>
  </circuit>
  <circuit name="MUX-4x2">
    <a name="circuit" val="MUX-4x2"/>
    <a name="clabel" val="MUX_4x2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 6"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(100,120)" to="(290,120)"/>
    <wire from="(100,170)" to="(290,170)"/>
    <wire from="(100,230)" to="(290,230)"/>
    <wire from="(100,280)" to="(290,280)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(190,290)" to="(290,290)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(240,300)" to="(240,340)"/>
    <wire from="(210,130)" to="(290,130)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(210,180)" to="(290,180)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(240,90)" to="(240,190)"/>
    <wire from="(210,180)" to="(210,340)"/>
    <wire from="(240,190)" to="(240,300)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(260,140)" to="(260,250)"/>
    <wire from="(260,250)" to="(260,340)"/>
    <wire from="(190,240)" to="(290,240)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(190,90)" to="(190,240)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="ULA-1bit">
    <a name="circuit" val="ULA-1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(350,140)" to="(420,140)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(340,240)" to="(430,240)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(420,140)" to="(420,220)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(440,110)" to="(440,210)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(460,110)" to="(460,200)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(280,130)" to="(280,180)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(160,130)" to="(280,130)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,200)" to="(300,280)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(240,110)" to="(240,270)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(390,100)" to="(390,250)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
    </comp>
    <comp loc="(260,280)" name="MUX-2x1"/>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="OR Gate"/>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp loc="(350,270)" name="FULL_ADDER"/>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BInvert"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="AND Gate"/>
    <comp lib="1" loc="(340,240)" name="NOT Gate"/>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp loc="(460,230)" name="MUX-4x2"/>
    <comp lib="7" loc="(350,38)" name="Text">
      <a name="text" val="806454 - Yago Almeida"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="ULA-4bits">
    <a name="circuit" val="ULA-4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(390,260)" to="(390,330)"/>
    <wire from="(220,220)" to="(410,220)"/>
    <wire from="(500,110)" to="(500,180)"/>
    <wire from="(440,110)" to="(500,110)"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(440,310)" to="(500,310)"/>
    <wire from="(390,120)" to="(390,190)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(530,120)" to="(530,190)"/>
    <wire from="(530,260)" to="(530,330)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(530,90)" to="(530,120)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(320,110)" to="(320,210)"/>
    <wire from="(320,210)" to="(410,210)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(220,110)" to="(220,220)"/>
    <wire from="(200,290)" to="(410,290)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(280,110)" to="(280,350)"/>
    <wire from="(450,190)" to="(530,190)"/>
    <wire from="(450,330)" to="(530,330)"/>
    <wire from="(180,110)" to="(180,360)"/>
    <wire from="(500,180)" to="(500,250)"/>
    <wire from="(440,180)" to="(500,180)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(530,190)" to="(530,260)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(240,150)" to="(410,150)"/>
    <wire from="(300,280)" to="(410,280)"/>
    <wire from="(430,100)" to="(430,130)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(180,360)" to="(410,360)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(300,110)" to="(300,280)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(450,120)" to="(530,120)"/>
    <wire from="(450,260)" to="(530,260)"/>
    <wire from="(200,110)" to="(200,290)"/>
    <wire from="(280,350)" to="(410,350)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(340,140)" to="(410,140)"/>
    <comp loc="(460,140)" name="ULA-1bit"/>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BInvert"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="7" loc="(572,113)" name="Text">
      <a name="text" val="OP 00 = AND"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp loc="(460,210)" name="ULA-1bit"/>
    <comp lib="7" loc="(358,38)" name="Text">
      <a name="text" val="806454 -Yago Almeida"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(580,152)" name="Text">
      <a name="text" val="OP 10 = NOT(A)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(460,350)" name="ULA-1bit"/>
    <comp lib="7" loc="(568,133)" name="Text">
      <a name="text" val="OP 01 = OR"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(460,280)" name="ULA-1bit"/>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="7" loc="(573,171)" name="Text">
      <a name="text" val="OP 11 = SUM"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
  <circuit name="ULA_74LS181">
    <a name="circuit" val="ULA_74LS181"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(410,340)" to="(410,410)"/>
    <wire from="(220,100)" to="(380,100)"/>
    <wire from="(380,100)" to="(380,180)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(240,130)" to="(370,130)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(240,170)" to="(360,170)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(80,200)" to="(350,200)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(80,90)" to="(80,200)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(120,160)" to="(120,210)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,180)" to="(180,230)"/>
    <wire from="(240,220)" to="(390,220)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(240,230)" to="(390,230)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(120,210)" to="(120,270)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(250,240)" to="(390,240)"/>
    <wire from="(180,290)" to="(180,330)"/>
    <wire from="(120,310)" to="(210,310)"/>
    <wire from="(120,270)" to="(120,310)"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(260,250)" to="(390,250)"/>
    <wire from="(270,260)" to="(390,260)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(270,260)" to="(270,360)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(120,310)" to="(120,350)"/>
    <wire from="(120,380)" to="(190,380)"/>
    <wire from="(120,350)" to="(120,380)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(180,370)" to="(180,400)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(280,270)" to="(280,390)"/>
    <wire from="(280,270)" to="(390,270)"/>
    <wire from="(180,410)" to="(290,410)"/>
    <wire from="(290,280)" to="(290,410)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(290,280)" to="(390,280)"/>
    <wire from="(120,420)" to="(200,420)"/>
    <wire from="(120,380)" to="(120,420)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(180,410)" to="(180,440)"/>
    <wire from="(300,290)" to="(300,430)"/>
    <wire from="(230,430)" to="(300,430)"/>
    <wire from="(300,290)" to="(390,290)"/>
    <wire from="(310,300)" to="(310,450)"/>
    <wire from="(60,450)" to="(310,450)"/>
    <wire from="(60,90)" to="(60,450)"/>
    <wire from="(310,300)" to="(390,300)"/>
    <wire from="(180,440)" to="(180,480)"/>
    <wire from="(120,460)" to="(210,460)"/>
    <wire from="(120,420)" to="(120,460)"/>
    <wire from="(240,470)" to="(320,470)"/>
    <wire from="(320,310)" to="(320,470)"/>
    <wire from="(320,310)" to="(390,310)"/>
    <wire from="(180,530)" to="(380,530)"/>
    <wire from="(380,330)" to="(380,530)"/>
    <wire from="(80,200)" to="(80,530)"/>
    <wire from="(60,450)" to="(60,530)"/>
    <wire from="(120,500)" to="(210,500)"/>
    <wire from="(120,460)" to="(120,500)"/>
    <wire from="(180,520)" to="(210,520)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(180,480)" to="(180,520)"/>
    <wire from="(240,510)" to="(330,510)"/>
    <wire from="(330,320)" to="(330,510)"/>
    <wire from="(330,320)" to="(390,320)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(120,500)" to="(120,530)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NAND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(279,42)" name="Text">
      <a name="text" val="806454 - Yago Almeida"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Power">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="3" loc="(430,260)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="XNOR Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
