<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>HeatStreat</title>
</head>
<body>
    <nav class="d-flex m-3">
        <img src="./img/LOGO.png" alt="Logo da HeatStreat" width="150" height="150">
        <div class="container-fluid">
            <div class="row">
                <p class="fs-4 col-sm-12 col-md-12 col-lg-6 col-xl-7 col-xxl-8">Bem-Vindo! <br>Giuseppe Sena Cordeiro - Ciências da Computação - N de matrícula 801779</p>
                <ul class="list-inline col-sm-12 col-md-12 col-lg-6 col-xl-5 col-xxl-4">
                    <li class="list-inline-item list-unstyled text-primary border-1 border-end border-primary pe-2">Entrar</li>
                    <li class="list-inline-item list-unstyled text-primary border-1 border-end border-primary pe-2">Criar Conta</li>
                    <li class="list-inline-item list-unstyled text-primary border-1 border-end border-primary pe-2">Minha Conta</li>
                    <li class="list-inline-item list-unstyled text-primary">Rastrear Pedido</li>
                </ul>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <form class="d-flex h-25 p-0 mt-3 col-sm-12 col-md-12 col-lg-6 col-xl-7 col-xxl-8" role="search">
                        <input id="searchInput" class="border-1 border-end-0 rounded-start search" type="search" placeholder="Search for a Product or Category" aria-label="Search">
                        <button id="searchButton" class="border-1 border-start-0 rounded-end bg-secondary text-white search2" type="submit"><i class="bi bi-search me-1"></i>Search</button>
                    </form>
                    <div class="d-flex align-itens-center mt-2 col-sm-12 col-md-12 col-lg-6 col-xl-5 col-xxl-4">
                        <p>Cash on Delivery | 30 Day Return<br>24/7 Customer Service <span class="fw-bold">1800 00 11 22</span></p>
                        <img src="./img/shopping-cart.svg" alt="My Cart" class="mycart bg-secondary">
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <section class="container-fluid">
        <div class="row ms-1 me-1">
            <aside class="border border-1 border-secondary lh-1 bg-secondary-subtle p-3 col-lg-3 col-md-4 col-sm-12 xsQuick">
                <p class="fs-6 fw-bold">Procura rapida, ache seu produto!</p>
                <p class="fs-6 text-wrap fw-light">Ache o melhor produto, no melhor lugar</p>
                <p class="text-primary" onclick="retornaPesquisa('men\'s clothing')" style="cursor: pointer;">Men's Clothing</p>
                <p class="text-primary" onclick="retornaPesquisa('jewelery')" style="cursor: pointer;">Jewelery</p>
                <p class="text-primary" onclick="retornaPesquisa('electronics')" style="cursor: pointer;">Electronics</p>
                <p class="text-primary" onclick="retornaPesquisa('women\'s clothing')" style="cursor: pointer;">Women's Clothing</p>
            </aside>
            <div id="carouselExample" class="carousel slide col-lg-9 col-md-8 col-sm-12">
                <div class="carousel-inner">
                  <div class="carousel-item active w-100">
                    <img src="https://fakestoreapi.com/img/61U7T1koQqL._AC_SX679_.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://fakestoreapi.com/img/81QpkIctqPL._AC_SX679_.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://fakestoreapi.com/img/71kWymZ+c+L._AC_SX679_.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>
    <div id="searchResultsTittle"></div>
    <div id="searchResults" class="d-flex flex-wrap mb-5">

    </div>
    <section class="container-fluid">
        <div class="row me-3">
            <div class="xsBottles col-md-9 col-lg-9">
                <h1 class="text-primary">Nossos Produtos</h1>
                <div id="exibeProdutos" class="d-flex flex-wrap">
                    
                </div>
            </div>
            <div class="col-md-3 col-lg-3 h-25 xsMostReviwed">
                <div class="border border-2 border-secondary mt-3">
                        <p class="fs-5 p-2">Most Reviewed Items</p>
                        <div class="d-flex p-2">
                            <img src="https://fakestoreapi.com/img/71pWzhdJNwL._AC_UL640_QL65_ML3_.jpg" alt="" class="mostreviewed-img">
                            <div>
                                <p class="ms-2 mb-0 description-card">John Hardy Bracelet</p>
                                <i class="ms-2 bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <p class="ms-2 fw-bold description-card">R$695.00</p>
                            </div>
                        </div>
                        <div class="d-flex p-2">
                            <img src="https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg" alt="" class="mostreviewed-img">
                            <div>
                                <p class="ms-2 mb-0 description-card">Mens Cotton Jacket</p>
                                <i class="ms-2 bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star"></i>
                                <p class="ms-2 fw-bold description-card">R$55.99</p>
                            </div>
                        </div>
                        <div class="d-flex p-2">
                            <img src="https://fakestoreapi.com/img/71YAIFU48IL._AC_UL640_QL65_ML3_.jpg" alt="" class="mostreviewed-img">
                            <div>
                                <p class="ms-2 mb-0 description-card">White Gold Plated Princess</p>
                                <i class="ms-2 bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <p class="ms-2 fw-bold description-card">R$9.99</p>
                            </div>
                        </div>
                        <div class="d-flex p-2">
                            <img src="https://fakestoreapi.com/img/61IBBVJvSDL._AC_SY879_.jpg" alt="" class="mostreviewed-img">
                            <div>
                                <p class="ms-2 mb-0 description-card">WD 2TB Elements Portable</p>
                                <i class="ms-2 bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <p class="ms-2 fw-bold description-card">R$64.00</p>
                            </div>
                        </div>
                        <div class="d-flex p-2">
                            <img src="https://fakestoreapi.com/img/81QpkIctqPL._AC_SX679_.jpg" alt="" class="mostreviewed-img">
                            <div>
                                <p class="ms-2 mb-0 description-card">Acer SB220Q</p>
                                <i class="ms-2 bi bi-star-fill"></i>
                                <i class="bi bi-star"></i>
                                <i class="bi bi-star"></i>
                                <p class="ms-2 fw-bold description-card">R$599.00</p>
                            </div>
                        </div>
                        <input type="button" value="See more" class="m-2 description-card bg-secondary-subtle">
                </div>
                <div class="border border-2 border-secondary mt-3">
                    <div class="m-2">
                        <p class="fs-6 mb-0">NewsLetter</p>
                        <p class="description-card mb-0">Signup for newsletter!</p>
                        <input type="email" name="email" id="email" class="input-news mt-3">
                        <input type="button" value="Join Now!" class="mt-3 description-card bg-secondary-subtle">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="container-fluid bg-secondary-subtle p-3 mt-5 footer-force">
        <div class="row">
            <div class="col">
                <p class="fs-6 fw-bold">Payment Methods</p>
                <div class="d-flex flex-column">
                    <img src="./img/pay.png" alt="Fomas de Pagamento" class="w-75">
                </div>
            </div>
            <div class="col">
                <p class="fs-6 fw-bold">Quick Links</p>
                <ul class="list-group">
                    <li class="list-unstyled text-primary text-footer">Shipping Policy</li>
                    <li class="list-unstyled text-primary text-footer">Cancelation & Returns</li>
                    <li class="list-unstyled text-primary text-footer">Help</li>
                    <li class="list-unstyled text-primary text-footer">FAQ</li>
                    <li class="list-unstyled text-primary text-footer">Privacy Policy</li>
                    <li class="list-unstyled text-primary text-footer">Disclamer</li>
                </ul>
            </div>
            <div class="col">
                <p class="fs-6 fw-bold">Lets be social</p>
                <div class="d-flex flex-column">
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-twitter"></i>
                    <i class="bi bi-google"></i>
                </div>
            </div>
            <div class="col">
                <p class="fs-6 fw-bold">Contact us</p>
                <p class="text-footer">Address line on<br>Street No<br>Place</p>
                <div class="d-flex">
                    <i class="bi bi-envelope-fill me-1"></i>
                    <p class="text-footer me-5">HeatStreat@gmail.com</p>
                </div>
                <div class="d-flex">
                    <i class="bi bi-telephone-fill me-1"></i>
                    <p class="fw-bold">1800 4400 22</p>
                </div>
            </div>
        </div>
    </footer>
    <div class="bg-dark-subtle footer-force">
        <div class="d-flex justify-content-center">
            <i class="bi bi-c-circle me-1 mt-2"></i>
            <p class="mt-2"> 2007-2014 HeatStreat.com</p>
        </div>
    </div>
    <script src="./main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>