// Guia 15 
// 801779 
// Giuseppe
 
// Area de código    ; Significado         // Comentario 
        LXI H,dado1  ; HL <- addr(dado1)   // endereco do dado1 
        MOV A,M      ; A  <- MEM [HL]      // A = MEM [dado1] 
        INX H        ; HL <- HL+1          // endereco do dado2 
        ADD M        ; A  <- A + MEM [HL]  // A = A + MEM [dado2] 
        STA dado3    ; MEM [dado3] <- A    // MEM [dado3] = A 
        HLT          ; halt                // parar 
 
; Area de dados 
; dado1:  02h  ; primeiro dado em hexadecimal 
; dado2:  03h  ; segundo  dado em hexadecimal 
; dado3:  00h  ; resultado     em hexadecimal