<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#MuxCFD.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,240)" to="(150,240)"/>
    <wire from="(90,340)" to="(150,340)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(180,330)" to="(360,330)"/>
    <wire from="(90,490)" to="(140,490)"/>
    <wire from="(190,380)" to="(300,380)"/>
    <wire from="(190,280)" to="(300,280)"/>
    <wire from="(400,330)" to="(510,330)"/>
    <wire from="(50,270)" to="(150,270)"/>
    <wire from="(50,370)" to="(150,370)"/>
    <wire from="(50,130)" to="(50,160)"/>
    <wire from="(170,160)" to="(330,160)"/>
    <wire from="(50,420)" to="(140,420)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(170,190)" to="(320,190)"/>
    <wire from="(320,190)" to="(320,300)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(300,340)" to="(300,380)"/>
    <wire from="(50,270)" to="(50,320)"/>
    <wire from="(50,370)" to="(50,420)"/>
    <wire from="(90,190)" to="(90,240)"/>
    <wire from="(90,290)" to="(90,340)"/>
    <wire from="(90,390)" to="(90,440)"/>
    <wire from="(90,130)" to="(90,190)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(90,290)" to="(150,290)"/>
    <wire from="(90,390)" to="(150,390)"/>
    <wire from="(330,160)" to="(330,290)"/>
    <wire from="(90,440)" to="(140,440)"/>
    <wire from="(310,350)" to="(310,430)"/>
    <wire from="(310,230)" to="(310,310)"/>
    <wire from="(90,490)" to="(90,580)"/>
    <wire from="(50,220)" to="(150,220)"/>
    <wire from="(50,320)" to="(150,320)"/>
    <wire from="(50,160)" to="(150,160)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(50,470)" to="(140,470)"/>
    <wire from="(50,470)" to="(50,580)"/>
    <wire from="(50,220)" to="(50,270)"/>
    <wire from="(50,320)" to="(50,370)"/>
    <wire from="(50,420)" to="(50,470)"/>
    <wire from="(90,240)" to="(90,290)"/>
    <wire from="(90,340)" to="(90,390)"/>
    <wire from="(90,440)" to="(90,490)"/>
    <wire from="(180,430)" to="(310,430)"/>
    <wire from="(180,230)" to="(310,230)"/>
    <wire from="(50,160)" to="(50,220)"/>
    <wire from="(190,480)" to="(320,480)"/>
    <wire from="(320,360)" to="(320,480)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(400,390)" to="(400,430)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(380,380)" to="(380,430)"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate">
      <a name="label" val="NOT_X"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="7" loc="(62,59)" name="Text">
      <a name="text" val="Guia_0705"/>
    </comp>
    <comp lib="1" loc="(190,380)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NOT Gate">
      <a name="label" val="NOT_Y"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(101,35)" name="Text">
    </comp>
    <comp lib="1" loc="(190,480)" name="XNOR Gate">
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="8" loc="(400,330)" name="MUX_8x3"/>
  </circuit>
</project>
