<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#MuxCFD.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(90,230)" to="(140,230)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(90,350)" to="(140,350)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(50,150)" to="(50,210)"/>
    <wire from="(50,270)" to="(50,330)"/>
    <wire from="(50,210)" to="(50,270)"/>
    <wire from="(90,170)" to="(90,230)"/>
    <wire from="(90,290)" to="(90,350)"/>
    <wire from="(90,230)" to="(90,290)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(90,350)" to="(90,430)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(240,330)" to="(240,360)"/>
    <wire from="(50,120)" to="(50,150)"/>
    <wire from="(50,330)" to="(50,430)"/>
    <wire from="(50,210)" to="(140,210)"/>
    <wire from="(50,150)" to="(140,150)"/>
    <wire from="(50,330)" to="(140,330)"/>
    <wire from="(50,270)" to="(140,270)"/>
    <wire from="(90,120)" to="(90,170)"/>
    <wire from="(310,260)" to="(310,310)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="8" loc="(260,310)" name="MUX_2x1"/>
    <comp lib="1" loc="(170,160)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="8" loc="(260,190)" name="MUX_2x1"/>
    <comp lib="1" loc="(170,220)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="7" loc="(108,33)" name="Text">
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="7" loc="(70,55)" name="Text">
      <a name="text" val="Guia_0703"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="8" loc="(380,250)" name="MUX_2x1"/>
  </circuit>
</project>
