<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(90,110)" to="(90,210)"/>
    <wire from="(190,110)" to="(190,210)"/>
    <wire from="(280,110)" to="(280,210)"/>
    <wire from="(190,110)" to="(280,110)"/>
    <wire from="(390,110)" to="(390,210)"/>
    <wire from="(280,110)" to="(390,110)"/>
    <wire from="(90,110)" to="(190,110)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <comp lib="5" loc="(250,210)" name="D Flip-Flop"/>
    <comp lib="5" loc="(450,210)" name="D Flip-Flop"/>
    <comp lib="5" loc="(160,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(340,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Clock"/>
    <comp lib="7" loc="(60,231)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
