<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(440,110)" to="(440,150)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(260,70)" to="(360,70)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(360,70)" to="(360,110)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(460,70)" to="(460,110)"/>
    <wire from="(360,70)" to="(460,70)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(140,70)" to="(260,70)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(170,210)" to="(170,310)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(180,220)" to="(180,300)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(180,220)" to="(320,220)"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(190,230)" to="(440,230)"/>
    <wire from="(440,150)" to="(440,230)"/>
    <wire from="(200,240)" to="(530,240)"/>
    <wire from="(530,110)" to="(530,240)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(290,190)" to="(390,190)"/>
    <wire from="(390,190)" to="(490,190)"/>
    <comp lib="5" loc="(520,110)" name="D Flip-Flop"/>
    <comp lib="5" loc="(320,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pulso"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="5" loc="(220,110)" name="D Flip-Flop"/>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(420,110)" name="D Flip-Flop"/>
  </circuit>
</project>
