<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,160)" to="(60,180)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(60,180)" to="(60,240)"/>
    <wire from="(60,240)" to="(280,240)"/>
    <wire from="(60,180)" to="(280,180)"/>
    <wire from="(140,200)" to="(280,200)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(60,240)" to="(60,450)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(100,320)" to="(220,320)"/>
    <wire from="(100,160)" to="(100,320)"/>
    <wire from="(100,320)" to="(100,450)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(180,370)" to="(180,450)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(240,370)" to="(370,370)"/>
    <wire from="(180,160)" to="(180,370)"/>
    <wire from="(140,340)" to="(220,340)"/>
    <wire from="(140,260)" to="(140,340)"/>
    <wire from="(140,340)" to="(140,450)"/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(400,360)" to="(470,360)"/>
    <wire from="(470,300)" to="(470,360)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(470,220)" to="(470,280)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <comp lib="7" loc="(105,37)" name="Text">
      <a name="text" val=""/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="7" loc="(174,80)" name="Text">
    </comp>
    <comp lib="1" loc="(310,250)" name="OR Gate">
      <a name="label" val="OR2"/>
    </comp>
    <comp lib="7" loc="(62,59)" name="Text">
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NOT Gate"/>
    <comp lib="1" loc="(240,260)" name="NOT Gate"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="OR Gate">
      <a name="label" val="OR3"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="AND Gate">
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="NOT Gate"/>
    <comp lib="1" loc="(240,340)" name="NOT Gate"/>
    <comp lib="1" loc="(310,190)" name="OR Gate">
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="OR Gate">
      <a name="label" val="OR4"/>
    </comp>
  </circuit>
</project>
