<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(70,160)" to="(120,160)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(300,70)" to="(300,130)"/>
    <wire from="(420,70)" to="(420,130)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(240,100)" to="(360,100)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(120,100)" to="(240,100)"/>
    <comp lib="5" loc="(180,130)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(300,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(420,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,100)" name="Clock"/>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
