<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,160)" to="(210,160)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(180,80)" to="(180,180)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(130,120)" to="(270,120)"/>
    <wire from="(130,120)" to="(130,270)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(80,220)" to="(210,220)"/>
    <wire from="(80,220)" to="(80,270)"/>
    <wire from="(80,160)" to="(80,220)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate"/>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="OR Gate"/>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate"/>
    <comp lib="5" loc="(410,150)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>