1)
  a) 
    ________________
    | xy/z | 0 | 1 |
    |------|---|---|
    |  00  |   | 1 |
    |------|---|---|
    |  01  |   |   |
    |------|---|---|
    |  11  | 1 | 1 |
    |------|---|---|
    |  10  |   |   |
    |______|___|___|
    expreção booleana simplificada: x.y + x'.y'.z

  b)
    ________________ 
    | xy/z | 0 | 1 |
    |------|---|---|
    |  00  |   |   |
    |------|---|---|
    |  01  | 1 |   |
    |------|---|---|
    |  11  | 1 |   |
    |------|---|---|
    |  10  | 1 |   |
    |______|___|___|
    expreção booleana simplificada: y.z' + x.z'

  c)
    ________________ 
    | xy/z | 0 | 1 |
    |------|---|---|
    |  00  |   | 1 |
    |------|---|---|
    |  01  | 1 |   |
    |------|---|---|
    |  11  | 1 |   |
    |------|---|---|
    |  10  |   | 1 |
    |______|___|___|
    expreção booleana simplificada: y'.z + y.z'

  d)
    ________________ 
    | xy/z | 0 | 1 |
    |------|---|---|
    |  00  |   | 1 |
    |------|---|---|
    |  01  | 1 |   |
    |------|---|---|
    |  11  |   |   |
    |------|---|---|
    |  10  | 1 | 1 |
    |______|___|___|
    expreção booleana simplificada: x'.y.z' + y'.z + x.y'

  e)
     ______________ 
    | xy/z | 0 | 1 |
    |------|---|---|
    |  00  | 1 |   |
    |------|---|---|
    |  01  |   | 1 |
    |------|---|---|
    |  11  | 1 | 1 |
    |------|---|---|
    |  10  |   |   |
    |______|___|___|
    expreção booleana simplificada: x.y + y.z + x'.y'.z'
2)
  a)
    ________________ 
    | XY/Z | 0 | 1 |
    |------|---|---|
    |  00  |   | 0 |
    |------|---|---|
    |  01  |   |   |
    |------|---|---|
    |  11  |   | 0 |
    |------|---|---|
    |  10  |   | 0 |
    |______|___|___|
    expreção booleana simplificada: (x'+z') . (y.z')

  b)
    ________________ 
    | XY/Z | 0 | 1 |
    |------|---|---|
    |  00  | 0 |   |
    |------|---|---|
    |  01  |   |   |
    |------|---|---|
    |  11  | 0 |   |
    |------|---|---|
    |  10  | 0 |   |
    |______|___|___|
    expreção booleana simplificada: (x'+z) . (y+z)

  c)
    ________________ 
    | XY/Z | 0 | 1 |
    |------|---|---|
    |  00  |   | 0 |
    |------|---|---|
    |  01  | 0 | 0 |
    |------|---|---|
    |  11  |   |   |
    |------|---|---|
    |  10  |   | 0 |
    |______|___|___|
    expreção booleana simplificada: (x+y') . (y+z')

  d)
    ________________ 
    | XY/Z | 0 | 1 |
    |------|---|---|
    |  00  | 0 |   |
    |------|---|---|
    |  01  |   | 0 |
    |------|---|---|
    |  11  |   | 0 |
    |------|---|---|
    |  10  | 0 |   |
    |______|___|___|
    expreção booleana simplificada: (y'+z') . (y.z)

  e)
    ________________ 
    | XY/Z | 0 | 1 |
    |------|---|---|
    |  00  |   |   |
    |------|---|---|
    |  01  | 0 | 0 |
    |------|---|---| 
    |  11  | 0 | 0 |
    |------|---|---|
    |  10  |   |   |
    |______|___|___|
    expreção booleana simplificada: y'
3)
  a)
      ___________________________ 
      | xy/wz | 00 | 01 | 11 | 10 |
      |-------|----|----|----|----|
      | 00    |    |  1 |    |  1 |
      |-------|----|----|----|----|
      | 01    |    |  1 |    |    |
      |-------|----|----|----|----|
      | 11    |  1 |  1 |    |    |
      |-------|----|----|----|----|
      | 10    |  1 |    |    |    |
      |_______|____|____|____|____|
      expreção booleana simplificada: x'.y'.w.z' + x'.w'.z + y.w'.z + x.w'.z'
    
  b)  
    ___________________________ 
    | xy/wz | 00 | 01 | 11 | 10 |
    |-------|----|----|----|----|
    | 00    |  1 |  1 |  1 |    |
    |-------|----|----|----|----|
    | 01    |    |  1 |  1 |    |
    |-------|----|----|----|----|
    | 11    |    |  1 |  1 |    |
    |-------|----|----|----|----|
    | 10    |    |    |    |    |
    |_______|____|____|____|____|
    expreção booleana simplificada: x'.y'.w' + x'.z + y.z 

  c)
     ___________________________ 
    | xy/wz | 00 | 01 | 11 | 10 |
    |-------|----|----|----|----|
    | 00    |  1 |  1 |    |  1 |
    |-------|----|----|----|----|
    | 01    |    |    |  1 |  1 |
    |-------|----|----|----|----|
    | 11    |    |    |  1 |  1 |
    |-------|----|----|----|----|
    | 10    |    |    |    |  1 |
    |_______|____|____|____|____|
    expreção booleana simplificada: x'.w' + w.z' + y.w

  d)
     ___________________________ 
    | xy/wz | 00 | 01 | 11 | 10 |
    |-------|----|----|----|----|
    | 00    |    |    |    |  1 |
    |-------|----|----|----|----|
    | 01    |  1 |    |  1 |  1 |
    |-------|----|----|----|----| 
    | 11    |    |  1 |    |  1 |
    |-------|----|----|----|----|
    | 10    |    |    |    |  1 |
    |_______|____|____|____|____|
    expreção booleana simplificada: x.y.w'.z + x'.y.z' + x'.y.w + w.z'

  e)
     ___________________________ 
    | xy/wz | 00 | 01 | 11 | 10 |
    |-------|----|----|----|----|
    | 00    |  1 |  1 |  1 |    |
    |-------|----|----|----|----|
    | 01    |    |    |  1 |    |
    |-------|----|----|----|----|
    | 11    |    |  1 |    |    |
    |-------|----|----|----|----|
    | 10    |  1 |  1 |  1 |    |
    |_______|____|____|____|____|
    expreção booleana simplificada: y'.w' + y'.z + x'.w.z + x.w'.z
4)
  a)
     ___________________________ 
    | XY/WZ | 00 | 01 | 11 | 10 |
    |-------|----|----|----|----|
    | 00    |    |    |    |  0 |
    |-------|----|----|----|----|
    | 01    |    |    |  0 |  0 |
    |-------|----|----|----|----|
    | 11    |    |    |    |  0 |
    |-------|----|----|----|----|
    | 10    |    |    |    |    |
    |_______|____|____|____|____|
    expreção booleana simplificada: (x+w') . (x+y'+w') . (y'+w'+Z)

  b)
     ___________________________ 
    | XY/WZ | 00 | 01 | 11 | 10 |
    |-------|----|----|----|----|
    | 00    |    |    |    |    |
    |-------|----|----|----|----|
    | 01    |  0 |  0 |    |    |
    |-------|----|----|----|----|
    | 11    |    |  0 |    |  0 |
    |-------|----|----|----|----|
    | 10    |    |  0 |    |    |
    |_______|____|____|____|____|
  
    expreção booleana simplificada: (x'+y'+w'+z) . (x+y'+w) . (x'+w+z')

  c)
     ___________________________ 
    | XY/WZ | 00 | 01 | 11 | 10 |
    |-------|----|----|----|----|
    | 00    |    |    |    |    |
    |-------|----|----|----|----|
    | 01    |  0 |    |  0 |    |
    |-------|----|----|----|----|
    | 11    |    |  0 |  0 |    |
    |-------|----|----|----|----|
    | 10    |  0 |    |    |    |
    |_______|____|____|____|____|
    expreção booleana simplificada: (x+y'+w+z) . (x'+y+w+z) . (x'+y'+z') . (y'+w'+z')

  d)
     ___________________________ 
    | XY/WZ | 00 | 01 | 11 | 10 |
    |-------|----|----|----|----|
    | 00    |    |  0 |    |    |
    |-------|----|----|----|----|
    | 01    |    |  0 |    |    |
    |-------|----|----|----|----|
    | 11    |    |    |  0 |  0 |
    |-------|----|----|----|----|
    | 10    |    |  0 |  0 |    |
    |_______|____|____|____|____|
    expreção booleana simplificada: (x+w+z') . (x'+y'+w') . (x'+y+z')

  e)
     ___________________________ 
    | XY/WZ | 00 | 01 | 11 | 10 |
    |-------|----|----|----|----|
    | 00    |    |    |    |  0 |
    |-------|----|----|----|----|
    | 01    |    |  0 |  0 |  0 |
    |-------|----|----|----|----|
    | 11    |    |  0 |  0 |    |
    |-------|----|----|----|----|
    | 10    |    |    |  0 |    |
    |_______|____|____|____|____|
    expreção booleana simplificada: (x+w+z') . (x'+y'+w') . (x'+y+z')
5)
  a)
     ______________ 
    | xy/z | 0 | 1 |
    |------|---|---|
    |  00  |   |   |
    |------|---|---|
    |  01  |   |   |
    |------|---|---|
    |  11  | 1 |   |
    |------|---|---|
    |  10  | 1 | 1 |
    |______|___|___|
    expreção booleana simplificada: (x.z') + (x.y')
6)
  a)
     ___________________________ 
    | XY/WZ | 00 | 01 | 11 | 10 |
    |-------|----|----|----|----|
    | 00    |  0 |  0 |  0 |  0 |
    |-------|----|----|----|----|
    | 01    |  0 |  0 |  0 |  0 |
    |-------|----|----|----|----|
    | 11    |    |    |  0 |    |
    |-------|----|----|----|----|
    | 10    |    |    |    |    |
    |_______|____|____|____|____|
    expreção booleana simplificada:(x+w) . (x+w') . (y'+w'+z')



