<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,190)" to="(230,190)"/>
    <wire from="(70,160)" to="(70,190)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(110,210)" to="(180,210)"/>
    <wire from="(110,160)" to="(110,210)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(70,280)" to="(180,280)"/>
    <wire from="(70,280)" to="(70,380)"/>
    <wire from="(70,190)" to="(70,280)"/>
    <wire from="(110,300)" to="(230,300)"/>
    <wire from="(110,300)" to="(110,380)"/>
    <wire from="(110,210)" to="(110,300)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(150,330)" to="(150,380)"/>
    <wire from="(150,160)" to="(150,330)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(260,200)" to="(380,200)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <comp lib="1" loc="(260,290)" name="OR Gate">
      <a name="label" val="OR2"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="OR Gate">
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="7" loc="(163,73)" name="Text">
    </comp>
    <comp lib="7" loc="(105,52)" name="Text">
    </comp>
    <comp lib="1" loc="(200,280)" name="NOT Gate"/>
    <comp lib="1" loc="(460,260)" name="AND Gate">
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate"/>
    <comp lib="7" loc="(125,29)" name="Text">
      <a name="text" val=""/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="OR Gate">
      <a name="label" val="OR3"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
</project>
