1)
     cd
  ab \  00    01    11    10   
  00  |  0  |  0  |  0  |  1  |  -> a'b' 
  01  |  1  |  0  |  1  |  0  |  -> a'b 
  11  |  1  |  1  |  0  |  0  |  -> ab 
  10  |  0  |  0  |  1  |  0  |  -> ab' 

  Mintermos: 2, 4, 7, B, C, D
  Maxtermos: 0, 1, 3, 5, 6, 8, 9, A, E, F

  A) (a . b . c') + (a . b' . c)
  B) (A' + B' + C) . (A' + B + C')
  C) (a' . b . c . d) + (a' . b' . c . d) + (a . b' . c . d) + (a . b' . c) + (c' . d' . b)
  D) (A' + B + C) . (A + B + C) . (A + B + D') . (A' + B' + C') . (C' + D + A') . (C' + D + B') . (C + D' + A)

2)
  X  Y  |  S
  -------------
  0  0  |  0
  0  1  |  1
  1  0  |  0
  1  1  |  0

4)
    11101001  (complemento de 2 de -23)
  + 00101110  (binário de 46)
  -----------
    100101111
